Comparison between results of top 5 queries:

Brief version:
Lucene results look more close to what the queries are but in some cases LMDirichlet gives similar results but may give lower ranks to what Lucene gives higher ranks. One reason can be because we removed some sections from the html pages whcih lucene is still processing i think. It might be doing stemming and some extra processing in the back.

Detailed report is given below:


Query 1: carbon emission

	Lucene results: 
		1. Verified_Emission_Reduction score=0.22909164
		2. Low-carbon_economy score=0.1926553
		3. Certified_Emission_Reduction score=0.18575369
		4. Certified_Emissions_Reduction score=0.18575369
		5. Carbon_emission_label score=0.17809433

	LMDirichlet results:
		1 Q0 Carbon_intensity 1 -9.279150829372043 LMDirichlet
		1 Q0 Carbon_footprint 2 -9.806828502766908 LMDirichlet
		1 Q0 Carbon_credit 3 -9.971060258245476 LMDirichlet
		1 Q0 Emissions_Trading 4 -10.045059195232856 LMDirichlet
		1 Q0 Carbon_offset 5 -10.074606501983634 LMDirichlet

	Comparison:
		None of the results generated by Task 2 match with task1 generated results, but one thing that was noticable is carbon_footprint has really high occurance of the cords carbon and emission and yet this file doesnot show up.


Query 2: cutting carbon emission

	Lucene results: 
		1. Carbon_footprint score=0.11204162
		2. Emissions_trading score=0.11075121
		3. Carbon_offset score=0.10831381
		4. Verified_Emission_Reduction score=0.10466989
		5. Individual_and_political_action_on_climate_change score=0.100816

	LMDirichlet results:
		2 Q0 Carbon_footprint 1 -18.387399083887374 LMDirichlet
		2 Q0 Carbon_offset 2 -18.924651780955205 LMDirichlet
		2 Q0 Emissions_trading 3 -19.564304216521162 LMDirichlet
		2 Q0 Carbon 4 -19.698472409188582 LMDirichlet
		2 Q0 Climate_change_mitigation 5 -19.733750893910397 LMDirichlet

	Comparison:
		3 results are same in the Top 5 of both the systems. carbon_footprint is first in both, Lucene gave "Emissions_trading" rank 2, while LMDirichlet system gave rank 3, "Carbon_offset" is ranked 3 by Lucene and rank 2 by LMDirichlet system. results look similar.

Query 3: flexible dieting

	Lucene results: 
		1. Carbon_diet score=0.09430023
		2. Amenorrhoea score=0.04649064
		3. Flexible-fuel_vehicle score=0.037976824
		4. Flexible_Mechanisms score=0.020736063
		5. Solar_car score=0.019796787

	LMDirichlet results:
		3 Q0 Carbon_diet 1 -17.386552853187908 LMDirichlet
		3 Q0 Excitation_(magnetic) 2 -21.182290892813132 LMDirichlet
		3 Q0 Caulking 3 -21.182290892813132 LMDirichlet
		3 Q0 Carbon_accounting 4 -21.267476654143536 LMDirichlet
		3 Q0 Enterprise_carbon_accounting 5 -21.271298554790626 LMDirichlet

	Comparison:
		Only one results is similar in both the results.


Query 4: flexible dieting and vegetarianism

	Lucene results: 
		1. Carbon_diet score=0.054112565
		2. Soy_yogurt score=0.034810185
		3. Low_carbon_diet score=0.034294453
		4. Forest_gardening score=0.02686454
		5. Amenorrhoea score=0.026677858

	LMDirichlet results:
		4 Q0 Carbon_diet 1 -36.619895138891835 LMDirichlet
		4 Q0 Caulking 2 -40.038078146884764 LMDirichlet
		4 Q0 Carbon_accounting 3 -40.28234948362059 LMDirichlet
		4 Q0 Enterprise_carbon_accounting 4 -40.28999328491477 LMDirichlet
		4 Q0 Rock_crawling 5 -40.343300987034446 LMDirichlet

	Comparison:
		Only one results is similar in both the results, results from Lucene look more close to the query than LMDirichlet.


Query 5: information on pest control in greenhouse

	Lucene results: 
		1. Climate_change_and_agriculture score=0.098277904
		2. Environmental_impact_of_agriculture score=0.07444471
		3. Sustainable_living score=0.06769468
		4. Climate_change_in_the_United_States score=0.06060438
		5. Reducing_emissions_from_deforestation_and_forest_degradation score=0.058057953

	LMDirichlet results:
		5 Q0 Climate_change_and_agriculture 1 -35.91796094521033 LMDirichlet
		5 Q0 Environmental_impact_of_agriculture 2 -37.22519026507314 LMDirichlet
		5 Q0 Sustainability_organizations 3 -38.633856314242955 LMDirichlet
		5 Q0 Global_warming_and_deforestation 4 -38.80383817292856 LMDirichlet
		5 Q0 Climate_change_in_the_United_States 5 -38.96618841849428 LMDirichlet

	Comparison:
		3 results is similar in both the results, results from LMDirichlet look more close to the query than Lucene.

Query 6: pest control greenhouse

	Lucene results: 
		1. Climate_change_and_agriculture score=0.097006485
		2. Environmental_impact_of_agriculture score=0.07241436
		3. Sustainable_living score=0.06570738
		4. Climate_change_in_the_United_States score=0.0582573
		5. Biodiversity score=0.05483819

	LMDirichlet results:
		6 Q0 Climate_change_and_agriculture 1 -20.486906018919818 LMDirichlet
		6 Q0 Environmental_impact_of_agriculture 2 -21.090667177654314 LMDirichlet
		6 Q0 Global_warming_and_deforestation 3 -22.64051211720432 LMDirichlet
		6 Q0 Population_dynamics 4 -23.38729830013288 LMDirichlet
		6 Q0 Climate_change_in_the_United_States 5 -23.39053203007828 LMDirichlet

	Comparison:
		3 results is similar in both the results.

Query 7: greenhouse apples apple

	Lucene results: 
		1. Food_miles score=0.09838809
		2. GHG_footprint score=0.041375123
		3. Forest_gardening score=0.038713694
		4. Greenhouse_debt score=0.038561128
		5. Greenhouse_gas_inventory score=0.03719929

	LMDirichlet results:
		7 Q0 List_of_bacon_dishes 1 -23.62621915522039 LMDirichlet
		7 Q0 Food_miles 2 -25.672510840419683 LMDirichlet
		7 Q0 Tanbark 3 -27.058765160746255 LMDirichlet
		7 Q0 Julia_Gillard 4 -28.34144905694432 LMDirichlet
		7 Q0 Ticker_symbol 5 -28.880538070092786 LMDirichlet

	Comparison:
		1 results is similar in both the results, Lucene ranks "Food_miles" first while LMDirichlet ranks it second.

Query 8: green house apples apple

	Lucene results: 
		1. Food_miles score=0.09172856
		2. Green_party score=0.060370624
		3. New_Urbanism score=0.05779449
		4. Forest_gardening score=0.05054613
		5. Australian_House_of_Representatives score=0.046898946

	LMDirichlet results:
		8 Q0 List_of_bacon_dishes 1 -32.09055841478627 LMDirichlet
		8 Q0 Julia_Gillard 2 -34.21948820119957 LMDirichlet
		8 Q0 Tanbark 3 -34.57665736340495 LMDirichlet
		8 Q0 Food_miles 4 -35.327281068410834 LMDirichlet
		8 Q0 Ticker_symbol 5 -36.99213394135465 LMDirichlet

	Comparison:
		1 results is similar in both the results, Lucene ranks "Food_miles" first while LMDirichlet ranks it fourth, Lucene results look closer to the input query.