1. Verified_Emission_Reduction score=0.22909164
2. Low-carbon_economy score=0.1926553
3. Certified_Emission_Reduction score=0.18575369
4. Certified_Emissions_Reduction score=0.18575369
5. Carbon_emission_label score=0.17809433
6. Carbon_intensity score=0.17446204
7. EU_Emissions_Trading_Scheme score=0.16893011
8. Weighted_average_cost_of_carbon score=0.16562729
9. Carbon_credit score=0.15910095
10. Clean_Development_Mechanism score=0.1580104
11. Emissions_trading score=0.14862767
12. Emission_Reduction_Unit score=0.14766857
13. Carbon_neutral score=0.1452693
14. Carbon_neutrality score=0.14487183
15. Carbon_footprint score=0.14402375
16. Enterprise_carbon_accounting score=0.14286587
17. Carbon_accounting score=0.14193347
18. Carbon_offset score=0.14182776
19. Carbon_tax score=0.14123514
20. Joint_Implementation score=0.137533
21. Carbon_dioxide_sink score=0.12882423
22. Carbon_sink score=0.12847042
23. Flexible_Mechanisms score=0.1264549
24. Carbon_diet score=0.12387166
25. Carbon_dioxide_removal score=0.117171876
26. Spark_spread score=0.11547367
27. Black_carbon score=0.11322571
28. Reducing_emissions_from_deforestation_and_forest_degradation score=0.110799626
29. NEDC_test_cycle score=0.10908154
30. Carbon score=0.10656454
31. Carbon_Trust score=0.10648033
32. Chicago_Climate_Exchange score=0.103048876
33. Index_of_climate_change_articles score=0.10155617
34. Carbon_lock-in score=0.10145914
35. Greenhouse_gas_inventory score=0.10109684
36. Carbon_dioxide_equivalent score=0.09868473
37. Carbon-neutral_fuel score=0.09855685
38. Carbon_capture score=0.09808613
39. Carbon_capture_and_storage score=0.09790321
40. Climate_change_in_New_Zealand score=0.097892866
41. Glossary_of_climate_change score=0.097745076
42. Greenhouse_gas_emissions_accounting score=0.097184
43. Individual_and_political_action_on_climate_change score=0.09521006
44. Low_carbon_diet score=0.09328776
45. Climate_change_mitigation score=0.091151044
46. Climate_action score=0.091151044
47. Global_warming_potential score=0.0894839
48. Individual_action_on_climate_change score=0.08914451
49. Kyoto_Protocol score=0.08773422
50. Climate_change_mitigation_scenarios score=0.0862529
51. Life-cycle_greenhouse-gas_emissions_of_energy_sources score=0.08495348
52. Infrared_window score=0.0847963
53. Greenhouse_gas score=0.08374903
54. Climate_change_in_Japan score=0.08327262
55. Environmental_impact_of_aviation score=0.08324392
56. Carbon_dioxide score=0.08300472
57. Avoiding_dangerous_climate_change score=0.08237475
58. European_Climate_Change_Programme score=0.08237475
59. 2000-watt_society score=0.082215145
60. GHG_footprint score=0.07973682
61. Climate_change_feedback score=0.07852916
62. Food_miles score=0.07821979
63. Climate_change_in_China score=0.07794017
64. Regional_climate_change_initiatives_in_the_United_States score=0.07441227
65. United_Kingdom_Climate_Change_Programme score=0.07349146
66. Climate_change_in_the_United_Kingdom score=0.07339594
67. Climate_change_in_Europe score=0.07295389
68. Clean_Power_Plan score=0.07283819
69. Economics_of_global_warming score=0.072375916
70. National_Emissions_Standards_for_Hazardous_Air_Pollutants score=0.072143905
71. Environmental_impact_of_concrete score=0.071462825
72. Bali_Road_Map score=0.070019156
73. Fuel_efficiency score=0.069057114
74. Climate_change_in_South_Korea score=0.06889123
75. Paris_Agreement score=0.06879386
76. Radiative_forcing score=0.06819765
77. Climate_change_in_Belgium score=0.06805764
78. Green_economy score=0.06732368
79. Life_cycle_assessment score=0.06667489
80. Cloud_forcing score=0.06544096
81. Climate_change_in_Canada score=0.06542802
82. Sustainable_city score=0.06442214
83. United_Nations_Framework_Convention_on_Climate_Change score=0.064026535
84. Sustainable_transport score=0.06372725
85. Land_use,_land-use_change,_and_forestry score=0.063683875
86. Land_use,_land-use_change_and_forestry score=0.063683875
87. History_of_climate_change_science score=0.06367551
88. Environmental_impact_of_biodiesel score=0.063477
89. Alternative_energy score=0.06322534
90. Climate_change_in_Norway score=0.06319497
91. IPCC_Fourth_Assessment_Report score=0.06312238
92. 2009_United_Nations_Climate_Change_Conference score=0.06309426
93. Scintillator score=0.06299313
94. Global_warming_and_deforestation score=0.061885603
95. Runaway_climate_change score=0.061049253
96. PETM score=0.06101601
97. List_of_climate_change_initiatives score=0.06099001
98. Climate_Action_Plan score=0.06099001
99. Ocean_acidification score=0.06083753
100. Sustainable_advertising score=0.060648732
carbon emission Term Frequency 0 - Document Frequency 0