1. Carbon_footprint score=0.11204162
2. Emissions_trading score=0.11075121
3. Carbon_offset score=0.10831381
4. Verified_Emission_Reduction score=0.10466989
5. Individual_and_political_action_on_climate_change score=0.100816
6. Black_carbon score=0.09684786
7. Carbon score=0.09081509
8. Low-carbon_economy score=0.088022456
9. Bali_Road_Map score=0.086486995
10. Certified_Emission_Reduction score=0.08486917
11. Certified_Emissions_Reduction score=0.08486917
12. Food_miles score=0.08440712
13. Carbon_emission_label score=0.08136968
14. Carbon_capture score=0.07979615
15. Carbon_intensity score=0.079710126
16. Carbon_capture_and_storage score=0.07967079
17. EU_Emissions_Trading_Scheme score=0.077182636
18. GHG_footprint score=0.07687472
19. Climate_change_mitigation score=0.07580604
20. Climate_action score=0.07580604
21. Weighted_average_cost_of_carbon score=0.0756736
22. United_Kingdom_Climate_Change_Programme score=0.07551468
23. Global_warming_and_deforestation score=0.07321271
24. Carbon_credit score=0.07269179
25. Clean_Development_Mechanism score=0.07219352
26. Kyoto_Protocol score=0.06790731
27. Emission_Reduction_Unit score=0.06746843
28. Carbon_neutral score=0.06637223
29. Carbon_neutrality score=0.06619063
30. Enterprise_carbon_accounting score=0.06527411
31. Carbon_accounting score=0.06484812
32. Carbon_tax score=0.06452906
33. Climate_change_in_Canada score=0.063701436
34. Paris_Agreement score=0.06286463
35. Joint_Implementation score=0.06283757
36. Environmental_impact_of_paper score=0.060327474
37. Carbon_dioxide_sink score=0.058858626
38. Carbon_sink score=0.058696967
39. Flexible_Mechanisms score=0.057776093
40. History_of_climate_change_science score=0.05697605
41. Climate_change_in_the_United_States score=0.056727096
42. IPCC_Fourth_Assessment_Report score=0.05659696
43. Carbon_diet score=0.05659584
44. Climate_change_in_Australia score=0.054562714
45. Carbon_dioxide_removal score=0.05353477
46. Anthropogenic_climate_change score=0.053070325
47. Global_warming score=0.053070325
48. Spark_spread score=0.052758873
49. Reducing_emissions_from_deforestation_and_forest_degradation score=0.050623342
50. Effects_of_global_warming_on_Australia score=0.050377738
51. NEDC_test_cycle score=0.04983837
52. Carbon_Trust score=0.0486499
53. Green_washing score=0.04728611
54. Chicago_Climate_Exchange score=0.047082096
55. Engine score=0.046587117
56. Biofuel score=0.04655519
57. Index_of_climate_change_articles score=0.046400093
58. Carbon_lock-in score=0.04635576
59. Greenhouse_gas_inventory score=0.046190232
60. Sustainability score=0.04581503
61. Carbon_dioxide_equivalent score=0.045088153
62. Carbon-neutral_fuel score=0.04502973
63. Climate_change_in_New_Zealand score=0.044726364
64. Glossary_of_climate_change score=0.04465884
65. Greenhouse_gas_emissions_accounting score=0.04440249
66. Reforestation score=0.043138318
67. Low_carbon_diet score=0.042622335
68. Appropriate_technology score=0.041586913
69. Global_warming_potential score=0.040884383
70. Effects_of_global_warming score=0.040736735
71. Individual_action_on_climate_change score=0.04072932
72. Climate_change_mitigation_scenarios score=0.03940817
73. Life-cycle_greenhouse-gas_emissions_of_energy_sources score=0.038814478
74. Infrared_window score=0.03874266
75. Greenhouse_gas score=0.03826417
76. Efficient_energy_use score=0.038155094
77. Climate_change_in_Japan score=0.038046505
78. Environmental_impact_of_aviation score=0.03803339
79. Carbon_dioxide score=0.037924103
80. Avoiding_dangerous_climate_change score=0.037636276
81. European_Climate_Change_Programme score=0.037636276
82. 2000-watt_society score=0.037563354
83. Feed-in_tariff score=0.037545927
84. Climate_change_feedback score=0.035879254
85. Sustainable_packaging score=0.035633057
86. Sustainable_development_in_Scotland score=0.03561747
87. Climate_change_in_China score=0.035610154
88. Sustainable_Development_Goals score=0.0352984
89. Sustainable_architecture score=0.03492447
90. Wind_power score=0.034604076
91. Regional_climate_change_initiatives_in_the_United_States score=0.033998292
92. Climate_change_in_the_United_Kingdom score=0.033533942
93. Climate_change_in_Europe score=0.033331968
94. Clean_Power_Plan score=0.033279106
95. Economics_of_global_warming score=0.033067897
96. National_Emissions_Standards_for_Hazardous_Air_Pollutants score=0.032961898
97. Environmental_impact_of_concrete score=0.032650717
98. Fuel_efficiency score=0.03155157
99. Climate_change_in_South_Korea score=0.03147578
100. Radiative_forcing score=0.031158885