1. Carbon_diet score=0.09430023
2. Amenorrhoea score=0.04649064
3. Flexible-fuel_vehicle score=0.037976824
4. Flexible_Mechanisms score=0.020736063
5. Solar_car score=0.019796787
6. Enterprise_carbon_accounting score=0.016731339
7. Carbon_accounting score=0.016731339
8. Carbon_credit score=0.014814559
9. Carpooling score=0.013385071
10. Reusable_shopping_bag score=0.012829786
11. Joint_Implementation score=0.010581828
12. Plymouth_Acclaim score=0.010581828
13. Excitation_(magnetic) score=0.010581828
14. Caulking score=0.010581828
15. Rock_crawling score=0.010475475
16. Weather_stripping score=0.010475475
17. Sustainable_packaging score=0.010368031
18. Emissions_trading score=0.009464675
19. Global_climate_model score=0.009072027
20. Spark_spread score=0.008978979
21. Operations_management score=0.008978979
22. Hybrid-electric_vehicles score=0.008693859
23. General_Motors_Corporation score=0.008685806
24. Headway score=0.008465462
25. Land_use,_land-use_change,_and_forestry score=0.008465462
26. Global_warming_and_deforestation score=0.008465462
27. Land_use,_land-use_change_and_forestry score=0.008465462
28. Sustainability_accounting score=0.008465462
29. Car score=0.008465462
30. Concentrating_solar_power score=0.008365669
31. Telecommuting score=0.008365669
32. EU_Emissions_Trading_Scheme score=0.008365669
33. Kyoto_Protocol score=0.0078566065
34. Carbon-neutral_fuel score=0.0074824826
35. Ford_Motor_Corporation score=0.0067342343
36. Open_energy_system_models score=0.0066925357
37. Sustainability score=0.0066925357
38. Eliot_Engel score=0.0064800195
39. Carbon_footprint score=0.006349097
40. Cadmium_telluride_photovoltaics score=0.006349097
41. Education_for_Sustainable_Development score=0.006349097
42. Hydroelectricity score=0.006349097
43. Desertification score=0.006349097
44. Clean_Development_Mechanism score=0.006349097
45. Sustainable_living score=0.006349097
46. Biofuel score=0.005985986
47. Post-2015_Development_Agenda score=0.005985986
48. Input%E2%80%93output_model score=0.005985986
49. Molten-Salt_Reactor_Experiment score=0.005985986
50. Supply_chain score=0.005985986
51. Mass_transportation score=0.005290914
52. Dam score=0.005290914
53. Reforestation score=0.005290914
54. Water_crisis score=0.005290914
55. Water_scarcity score=0.005290914
56. NHTSA score=0.0052377377
57. Solar_power_in_Israel score=0.0052377377
58. Opus_Energy score=0.0052377377
59. Greenhouse_gas_emissions_accounting score=0.0052377377
60. Sustainable_architecture score=0.0052377377
61. Hydrogeology score=0.0052377377
62. Deforestation score=0.0051840157
63. Sustainable_development score=0.0051840157
64. LED_lamp score=0.0044894894
65. Efficient_energy_use score=0.0044894894
66. Railway_electrification_system score=0.0044894894
67. Inertial_guidance_system score=0.0044894894
68. Urbanization score=0.0044894894
69. Current_sea_level_rise score=0.004232731
70. Rising_sea_level score=0.004232731
71. University_of_Toronto score=0.004232731
72. Volt_Ampera_family score=0.0041828346
73. Urban_sprawl score=0.0037412413
74. Climate_change_in_New_Zealand score=0.0037412413
75. Appropriate_technology score=0.0037412413
76. Paris_Agreement score=0.0037412413
77. USS_Ronald_Reagan_(CVN-76) score=0.0037412413
78. Biodiversity score=0.0037036398
79. Aroclor score=0.002992993
80. Akbar score=0.002992993
81. Robot score=0.002992993
82. Fossil-fuel_phase-out score=0.002992993
83. Cannon score=0.002992993
84. 2009_United_Nations_Climate_Change_Conference score=0.002992993
85. Photovoltaics score=0.002992993
86. Birth_control score=0.0026188688
87. Renewable_energy score=0.0026188688
88. Wind_power score=0.0026188688
89. Climate_change_mitigation score=0.0022447447
90. Climate_action score=0.0022447447