1. Carbon_diet score=0.054112565
2. Soy_yogurt score=0.034810185
3. Low_carbon_diet score=0.034294453
4. Forest_gardening score=0.02686454
5. Amenorrhoea score=0.026677858
6. Simple_living score=0.02330125
7. Sustainable_living score=0.02279689
8. Deep_ecology score=0.022387117
9. Flexible-fuel_vehicle score=0.021792345
10. Sustainability score=0.018020958
11. Appropriate_technology score=0.017218903
12. Food_miles score=0.013349097
13. Anthrozoology score=0.011939796
14. Flexible_Mechanisms score=0.011899034
15. Solar_car score=0.0113600455
16. Slow_movement_(culture) score=0.010340166
17. Low-impact_development_(UK) score=0.010340166
18. Social_sustainability score=0.010340166
19. Enterprise_carbon_accounting score=0.009600991
20. Carbon_accounting score=0.009600991
21. Akbar score=0.009404853
22. Anti-consumerism score=0.009047646
23. Ethical_consumerism score=0.009047646
24. Climate_change_mitigation score=0.0089082485
25. Climate_action score=0.0089082485
26. Carbon_credit score=0.00850108
27. Carpooling score=0.0076807924
28. Reusable_shopping_bag score=0.007362151
29. Ecological_footprint score=0.006462604
30. Permaculture score=0.006462604
31. List_of_egg_dishes score=0.0063320324
32. Joint_Implementation score=0.0060722
33. Plymouth_Acclaim score=0.0060722
34. Excitation_(magnetic) score=0.0060722
35. Caulking score=0.0060722
36. Rock_crawling score=0.006011171
37. Weather_stripping score=0.006011171
38. Sustainable_packaging score=0.005949517
39. Emissions_trading score=0.005431141
40. Global_climate_model score=0.005205827
41. Food score=0.005170083
42. Spark_spread score=0.0051524322
43. Operations_management score=0.0051524322
44. Hybrid-electric_vehicles score=0.004988821
45. General_Motors_Corporation score=0.0049842
46. Headway score=0.00485776
47. Land_use,_land-use_change,_and_forestry score=0.00485776
48. Global_warming_and_deforestation score=0.00485776
49. Land_use,_land-use_change_and_forestry score=0.00485776
50. Sustainability_accounting score=0.00485776
51. Car score=0.00485776
52. Concentrating_solar_power score=0.0048004957
53. Telecommuting score=0.0048004957
54. EU_Emissions_Trading_Scheme score=0.0048004957
55. Anthropogenic_climate_change score=0.004523823
56. Peak_oil score=0.004523823
57. Global_warming score=0.004523823
58. Kyoto_Protocol score=0.0045083784
59. Carbon-neutral_fuel score=0.0042936937
60. One-child_policy score=0.004221355
61. Ford_Motor_Corporation score=0.0038643244
62. Open_energy_system_models score=0.0038403962
63. List_of_snack_foods_from_the_Indian_subcontinent score=0.003731186
64. Eliot_Engel score=0.0037184479
65. Carbon_footprint score=0.0036433197
66. Cadmium_telluride_photovoltaics score=0.0036433197
67. Education_for_Sustainable_Development score=0.0036433197
68. Hydroelectricity score=0.0036433197
69. Desertification score=0.0036433197
70. Clean_Development_Mechanism score=0.0036433197
71. Biofuel score=0.003434955
72. Post-2015_Development_Agenda score=0.003434955
73. Input%E2%80%93output_model score=0.003434955
74. Molten-Salt_Reactor_Experiment score=0.003434955
75. Supply_chain score=0.003434955
76. India score=0.0031660162
77. Mass_transportation score=0.0030361
78. Dam score=0.0030361
79. Reforestation score=0.0030361
80. Water_crisis score=0.0030361
81. Water_scarcity score=0.0030361
82. NHTSA score=0.0030055854
83. Solar_power_in_Israel score=0.0030055854
84. Opus_Energy score=0.0030055854
85. Greenhouse_gas_emissions_accounting score=0.0030055854
86. Sustainable_architecture score=0.0030055854
87. Hydrogeology score=0.0030055854
88. Leonardo_da_Vinci score=0.002984949
89. Deforestation score=0.0029747584
90. Sustainable_development score=0.0029747584
91. LED_lamp score=0.0025762161
92. Efficient_energy_use score=0.0025762161
93. Railway_electrification_system score=0.0025762161
94. Inertial_guidance_system score=0.0025762161
95. Urbanization score=0.0025762161
96. Current_sea_level_rise score=0.00242888
97. Rising_sea_level score=0.00242888
98. University_of_Toronto score=0.00242888
99. Volt_Ampera_family score=0.0024002478
100. Urban_sprawl score=0.0021468468