1. Food_miles score=0.09172856
2. Green_party score=0.060370624
3. New_Urbanism score=0.05779449
4. Forest_gardening score=0.05054613
5. Australian_House_of_Representatives score=0.046898946
6. Julia_Gillard score=0.046788283
7. California_State_Legislature score=0.040493563
8. Chris_Smith_(New_Jersey_politician) score=0.03786486
9. Eliot_Engel score=0.03623172
10. Green_belt score=0.034924623
11. Tanbark score=0.034741748
12. Wayland_Young,_2nd_Baron_Kennet score=0.030770678
13. Low-impact_development_(UK) score=0.03073302
14. List_of_bacon_dishes score=0.029928753
15. Human_overpopulation score=0.028094603
16. Sustainability_marketing_myopia score=0.027933784
17. Food score=0.026463937
18. Sustainable_architecture score=0.0262825
19. Eugenics score=0.02299953
20. Green_economy score=0.022727631
21. Sustainable_living score=0.022094011
22. Donna_Kossy score=0.021435177
23. Arthur_B._Robinson score=0.020908918
24. Impeachment score=0.02046802
25. Urban_horticulture score=0.020113043
26. University_of_Toronto score=0.01990788
27. Parliamentary_Office_of_Science_and_Technology score=0.019857796
28. Urban_heat_island score=0.019797325
29. Green_conventions score=0.019592201
30. Green_marketing score=0.0192867
31. Operating_Manual_for_Spaceship_Earth score=0.018721212
32. Princeton,_New_Jersey score=0.018632594
33. Efficient_energy_use score=0.018629828
34. United_States_withdrawal_from_the_Paris_Agreement score=0.01853152
35. Ecovillage score=0.018184194
36. 2000-watt_society score=0.018111018
37. Environmentalism score=0.017966216
38. Department_for_Business,_Energy_and_Industrial_Strategy score=0.017641654
39. Weather_stripping score=0.01733447
40. Sustainable_development_in_Scotland score=0.017224157
41. Clean_Power_Plan score=0.017095678
42. Agenda_21 score=0.016966267
43. Sustainable_design score=0.016760271
44. Hybrid-electric_vehicles score=0.01673661
45. Shafer_Commission score=0.01665499
46. Rainwater_tank score=0.016653538
47. Emissions_trading score=0.016564023
48. Anti-consumerism score=0.016491598
49. Energy_conservation score=0.016491598
50. Broadaxe score=0.016458264
51. US_Environmental_Protection_Agency score=0.016394414
52. Permaculture score=0.01606417
53. Timeline_of_history_of_environmentalism score=0.015966855
54. U.S.%E2%80%93India_Civil_Nuclear_Agreement score=0.015933774
55. Chief_green_officer score=0.015907507
56. Deep_ecology score=0.015733052
57. Sustainable_fashion score=0.015722224
58. Observations_Concerning_the_Increase_of_Mankind,_Peopling_of_Countries,_etc. score=0.01560101
59. The_Quiet_Achiever score=0.015497695
60. Green_washing score=0.0154849505
61. Flowerpot_farming score=0.015405868
62. Volt_Ampera_family score=0.015354574
63. Carbon_neutrality score=0.015198164
64. Carbon_neutral score=0.015198164
65. Simple_living score=0.015171571
66. Sustainability score=0.015049911
67. Runoff_footprint score=0.014967776
68. Sustainable_business score=0.014823079
69. Sustainability_practices_in_organizations score=0.014823079
70. Governor-General_of_Australia score=0.0147312675
71. Flexible_Mechanisms score=0.01446948
72. Sewage score=0.01446948
73. Parliament_of_India score=0.014361479
74. Brownfield score=0.014171699
75. Shelley_Moore_Capito score=0.014042726
76. Urban_sprawl score=0.013971339
77. Green_Revolution score=0.013906428
78. Flexible-fuel_vehicle score=0.013857661
79. Virginia-Highland score=0.013773287
80. Cement score=0.013747079
81. Okotoks score=0.013633832
82. Coat_of_arms_of_Slovakia score=0.01346492
83. Population_Connection score=0.013397715
84. Sustainability_and_systemic_change_resistance score=0.013397715
85. Climate_change_in_Canada score=0.013202976
86. Carbon_tax score=0.013156673
87. Climate_change_adaptation_in_Nepal score=0.013143252
88. Economy_of_Maharashtra score=0.013117073
89. EU_Emissions_Trading_Scheme score=0.013047709
90. LED_lamp score=0.012978363
91. Environmental_governance score=0.012976384
92. Politics_of_global_warming score=0.012851795
93. Climate_change_and_poverty score=0.0128517
94. Reforestation score=0.012802802
95. Sustainable_gardening score=0.012677712
96. Solar_power_in_Israel score=0.012636134
97. Voice_vote score=0.012570677
98. Mike_Pompeo score=0.012556662
99. Industrialisation score=0.012535121
100. Slow_movement_(culture) score=0.0124808075