1. Food_miles score=0.09838809
2. GHG_footprint score=0.041375123
3. Forest_gardening score=0.038713694
4. Greenhouse_debt score=0.038561128
5. Greenhouse_gas_inventory score=0.03719929
6. Greenhouse_effect score=0.034593772
7. Life-cycle_greenhouse-gas_emissions_of_energy_sources score=0.02911118
8. Tanbark score=0.028276242
9. List_of_bacon_dishes score=0.025668949
10. New_Urbanism score=0.024677873
11. Greenhouse_gas score=0.023625053
12. Carbon_diet score=0.023080802
13. Solar_humidification score=0.022473622
14. Human_overpopulation score=0.022174856
15. Carbon_intensity score=0.021858573
16. Regional_climate_change_initiatives_in_the_United_States score=0.021708004
17. Runaway_climate_change score=0.021391239
18. Avoiding_dangerous_climate_change score=0.021324728
19. Glossary_of_climate_change score=0.021256737
20. Global_warming_potential score=0.020941129
21. Climate_change_in_the_European_Union score=0.020823287
22. Cloud_forcing score=0.020308468
23. Emission_Reduction_Unit score=0.019788792
24. Climate_change_in_New_Zealand score=0.019018587
25. Low_carbon_diet score=0.018929781
26. Carbon_credit score=0.018599644
27. Julia_Gillard score=0.018429289
28. Individual_and_political_action_on_climate_change score=0.0182065
29. Carbon_dioxide_equivalent score=0.018090004
30. Eugenics score=0.017843582
31. Radiative_forcing score=0.017757475
32. Climate_change_in_the_United_States score=0.017622728
33. Scientific_opinion_on_climate_change score=0.017505469
34. Climate_change_in_Canada score=0.017505214
35. Enterprise_carbon_accounting score=0.017487293
36. Carbon_accounting score=0.017487293
37. Attribution_of_recent_climate_change score=0.01732945
38. Greenhouse_gas_emissions_accounting score=0.017171582
39. Index_of_climate_change_articles score=0.01705978
40. Anthropogenic_climate_change score=0.01700782
41. Global_warming score=0.01700782
42. Carbon_neutrality score=0.016563559
43. Carbon_neutral score=0.016563559
44. Reducing_emissions_from_deforestation_and_forest_degradation score=0.01640512
45. Environmental_impact_of_biodiesel score=0.016207863
46. Politics_of_global_warming score=0.01617559
47. History_of_climate_change_science score=0.01617559
48. Earth%27s_energy_budget score=0.015603922
49. Joint_Implementation score=0.015524379
50. Climate_change_in_the_United_Kingdom score=0.015524379
51. Glacial_period score=0.015524379
52. Climate_change_mitigation score=0.015309047
53. Climate_action score=0.015309047
54. Anoxic_event score=0.015269644
55. Clean_Power_Plan score=0.015220693
56. Climate_change_in_Australia score=0.015109639
57. Carbon_dioxide_removal score=0.014927308
58. Climate_change_in_Belgium score=0.014841593
59. Food score=0.014746564
60. Intergovernmental_Panel_on_Climate_Change score=0.01455559
61. Open_Carbon_World score=0.014528575
62. Carbon_footprint score=0.014460424
63. Emissions_trading score=0.014328792
64. Regional_effects_of_global_warming score=0.0141973365
65. Climate_change_in_Japan score=0.014046013
66. European_Climate_Change_Programme score=0.014046013
67. Infrared_window score=0.013989835
68. Flexible_Mechanisms score=0.013989835
69. United_Kingdom_Climate_Change_Programme score=0.013989835
70. Environmental_impact_of_shipping score=0.013845398
71. Economics_of_global_warming score=0.013503625
72. Climate_change_mitigation_scenarios score=0.013488739
73. Climate_change_in_Sweden score=0.013488739
74. Life_cycle_assessment score=0.013374791
75. IPCC_Fourth_Assessment_Report score=0.013374791
76. Energy_recycling score=0.013237084
77. Global_climate_regime score=0.013237084
78. Climate_change_feedback score=0.013088266
79. Environmental_impact_of_the_energy_industry score=0.01296629
80. Climate_change_in_popular_culture score=0.01296629
81. Carbon_offset score=0.012887744
82. Climate_engineering score=0.012887744
83. List_of_countries_by_greenhouse_gas_emissions_per_capita score=0.012794836
84. United_Nations_Framework_Convention_on_Climate_Change score=0.012683911
85. Climate_change_and_agriculture score=0.012683911
86. Effects_of_global_warming_on_Australia score=0.012663002
87. James_Hansen score=0.012621912
88. Climate_footprint score=0.012453696
89. Chicago_Climate_Exchange score=0.012453063
90. Sustainable_advertising score=0.012453063
91. Ad_Hoc_Working_Group_on_Long-term_Cooperative_Action score=0.012453063
92. Climate_change_in_South_Korea score=0.012419503
93. Land_use,_land-use_change,_and_forestry score=0.012419503
94. Land_use,_land-use_change_and_forestry score=0.012419503
95. Green_marketing score=0.012419503
96. Regal_Petroleum score=0.012367995
97. Arctic_haze score=0.012367995
98. Climate_change_in_Scotland score=0.012367995
99. Individual_action_on_climate_change score=0.012367995
100. Carbon_cycle score=0.012241106