1. Climate_change_and_agriculture score=0.098277904
2. Environmental_impact_of_agriculture score=0.07444471
3. Sustainable_living score=0.06769468
4. Climate_change_in_the_United_States score=0.06060438
5. Reducing_emissions_from_deforestation_and_forest_degradation score=0.058057953
6. Invasive_species score=0.056325175
7. Biodiversity score=0.05628725
8. Sustainable_agriculture score=0.055038173
9. Forest_dieback score=0.052432206
10. Greenhouse_effect score=0.051860455
11. Global_warming_and_deforestation score=0.051084712
12. Compost score=0.050375514
13. Urban_reforestation score=0.04825813
14. Ecocide score=0.04532701
15. Pepper_spray score=0.042897478
16. Permaculture score=0.041006155
17. Population_dynamics score=0.040261608
18. Land_use,_land-use_change,_and_forestry score=0.038703166
19. Land_use,_land-use_change_and_forestry score=0.038703166
20. Forest_gardening score=0.0383549
21. GHG_footprint score=0.03832202
22. Sustainability_organizations score=0.037484296
23. Environmental_governance score=0.03674492
24. Greenhouse_gas score=0.03649043
25. Greenhouse_debt score=0.036099657
26. Effects_of_global_warming_on_Australia score=0.035859834
27. Carbon_intensity score=0.035789236
28. Sustainable_yield score=0.03501428
29. Greenhouse_gas_inventory score=0.03474227
30. Reforestation score=0.034380645
31. Caulking score=0.03378378
32. Green_Revolution score=0.03343828
33. Effects_of_global_warming_on_human_health score=0.03312715
34. Runaway_climate_change score=0.032381177
35. Carbon_credit score=0.031244084
36. Effects_of_global_warming score=0.030670531
37. Hazardous_waste score=0.029735444
38. Environmental_impact_of_biodiesel score=0.029298458
39. Index_of_climate_change_articles score=0.029203705
40. Forestry score=0.02912774
41. Climate_change_in_Norway score=0.029027373
42. Emissions_trading score=0.028610855
43. Regime_shift score=0.028079426
44. Anthropogenic_climate_change score=0.027671361
45. Global_warming score=0.027671361
46. Germ_theory_of_disease score=0.027486913
47. Life-cycle_greenhouse-gas_emissions_of_energy_sources score=0.027371319
48. Scientific_opinion_on_climate_change score=0.027026257
49. Environmental_impact_of_shipping score=0.026943836
50. Glacial_period score=0.026674896
51. Forestation score=0.026650608
52. Climate_change_in_the_United_Kingdom score=0.026287463
53. Carbon_footprint score=0.026184566
54. Environmental_impact_of_reservoirs score=0.026184283
55. Energy_recycling score=0.026043322
56. Climate_change_mitigation score=0.026031092
57. Climate_action score=0.026031092
58. Sustainable_advertising score=0.025828443
59. Politics_of_global_warming score=0.025602473
60. Earth%27s_energy_budget score=0.025154695
61. Hydroelectricity score=0.024906702
62. United_Kingdom_Climate_Change_Programme score=0.024666404
63. Sustainable_fashion score=0.024229895
64. Life_cycle_assessment score=0.02383126
65. Environmental_impact_of_the_energy_industry score=0.023669869
66. Climate_change_in_Africa score=0.02354684
67. Intergovernmental_Panel_on_Climate_Change score=0.023446966
68. Sustainability_and_systemic_change_resistance score=0.023323039
69. Environmental_technology score=0.023041472
70. Conservation_biology score=0.023023583
71. Economics_of_global_warming score=0.022582617
72. Climate_engineering score=0.022514325
73. Regal_Petroleum score=0.022355465
74. Carbon_offset score=0.022354428
75. IPCC_Fourth_Assessment_Report score=0.02229279
76. Sustainable_forest_management score=0.022248976
77. Environmental_impact_of_aviation score=0.022097563
78. World_population score=0.02200851
79. Global_population score=0.02200851
80. Carbon_tax score=0.021825485
81. Hypermobility_(travel) score=0.02181671
82. Carbon_diet score=0.021746775
83. Environmental_impact_of_electricity_generation score=0.021678548
84. Environmental_impact_of_the_petroleum_industry score=0.021595981
85. Sustainable_market score=0.021568665
86. Global_dimming score=0.021471217
87. Low-carbon_economy score=0.021432199
88. Solar_humidification score=0.021422762
89. United_Nations_Framework_Convention_on_Climate_Change score=0.021223117
90. Pollution score=0.021222502
91. Kyoto_Protocol score=0.021064686
92. Regional_climate_change_initiatives_in_the_United_States score=0.021023635
93. Environmental_impact_of_paper score=0.020907031
94. Environmental_impact_of_concrete score=0.020837527
95. Carbon_cycle score=0.020795995
96. Carbon-neutral_fuel score=0.020645265
97. Carbon_Trust score=0.020553205
98. Svante_Arrhenius score=0.02050892
99. I_%3D_PAT score=0.020504078
100. Dennis_Tirpak score=0.020437628