1. Climate_change_and_agriculture score=0.097006485
2. Environmental_impact_of_agriculture score=0.07241436
3. Sustainable_living score=0.06570738
4. Climate_change_in_the_United_States score=0.0582573
5. Biodiversity score=0.05483819
6. Sustainable_agriculture score=0.05373301
7. Reducing_emissions_from_deforestation_and_forest_degradation score=0.05350451
8. Forest_dieback score=0.050320834
9. Invasive_species score=0.048974626
10. Compost score=0.04762545
11. Global_warming_and_deforestation score=0.047617417
12. Urban_reforestation score=0.04605965
13. Greenhouse_effect score=0.0451903
14. Ecocide score=0.04346806
15. Pepper_spray score=0.04110475
16. Permaculture score=0.039408155
17. Forest_gardening score=0.036467362
18. Population_dynamics score=0.034665044
19. Environmental_governance score=0.0338999
20. Land_use,_land-use_change,_and_forestry score=0.03250342
21. Land_use,_land-use_change_and_forestry score=0.03250342
22. Reforestation score=0.032447767
23. Green_Revolution score=0.031896137
24. Effects_of_global_warming_on_human_health score=0.031855475
25. Greenhouse_gas score=0.030970577
26. Effects_of_global_warming_on_Australia score=0.030670699
27. Sustainability_organizations score=0.02960905
28. Carbon_intensity score=0.029375628
29. Sustainable_yield score=0.029102009
30. Caulking score=0.027385034
31. Runaway_climate_change score=0.027293308
32. Effects_of_global_warming score=0.026418118
33. Carbon_credit score=0.025878426
34. GHG_footprint score=0.02474552
35. Climate_change_in_Norway score=0.024377562
36. Index_of_climate_change_articles score=0.024363525
37. Emissions_trading score=0.02435982
38. Forestry score=0.024027457
39. Anthropogenic_climate_change score=0.023360927
40. Global_warming score=0.023360927
41. Environmental_impact_of_biodiesel score=0.023314875
42. Hazardous_waste score=0.023281604
43. Germ_theory_of_disease score=0.023072777
44. Scientific_opinion_on_climate_change score=0.02301356
45. Regime_shift score=0.022653308
46. Greenhouse_debt score=0.022431625
47. Environmental_impact_of_shipping score=0.022359252
48. Climate_change_mitigation score=0.022069737
49. Climate_action score=0.022069737
50. Carbon_footprint score=0.021797886
51. Greenhouse_gas_inventory score=0.021774946
52. Glacial_period score=0.021534521
53. Politics_of_global_warming score=0.02144071
54. Environmental_impact_of_reservoirs score=0.021089315
55. Earth%27s_energy_budget score=0.02095643
56. Hydroelectricity score=0.020809337
57. Climate_change_in_the_United_Kingdom score=0.020320436
58. Sustainable_advertising score=0.020232147
59. Sustainable_fashion score=0.020117229
60. Energy_recycling score=0.019625736
61. Intergovernmental_Panel_on_Climate_Change score=0.019350376
62. Climate_change_in_Africa score=0.019230265
63. Conservation_biology score=0.01920301
64. United_Kingdom_Climate_Change_Programme score=0.019177666
65. Climate_engineering score=0.01893707
66. Environmental_impact_of_the_energy_industry score=0.018651899
67. Carbon_offset score=0.018649442
68. Life_cycle_assessment score=0.018521614
69. Environmental_impact_of_aviation score=0.01841635
70. Sustainable_forest_management score=0.018319666
71. Environmental_technology score=0.018291377
72. Sustainability_and_systemic_change_resistance score=0.018177602
73. World_population score=0.018120637
74. Global_population score=0.018120637
75. Economics_of_global_warming score=0.018044038
76. IPCC_Fourth_Assessment_Report score=0.017962655
77. Regal_Petroleum score=0.017614897
78. Hypermobility_(travel) score=0.017408028
79. Carbon_tax score=0.017356988
80. Life-cycle_greenhouse-gas_emissions_of_energy_sources score=0.017319681
81. Kyoto_Protocol score=0.017304372
82. Environmental_impact_of_electricity_generation score=0.01719828
83. Low-carbon_economy score=0.017044222
84. Environmental_impact_of_the_petroleum_industry score=0.016979683
85. James_Hansen score=0.01694912
86. Carbon-neutral_fuel score=0.01684541
87. Carbon_cycle score=0.016780458
88. Pollution score=0.016586801
89. Environmental_impact_of_concrete score=0.01651948
90. Carbon_Trust score=0.016513724
91. Global_dimming score=0.016485263
92. I_%3D_PAT score=0.016469141
93. Sustainable_market score=0.016366655
94. Svante_Arrhenius score=0.016320411
95. United_Nations_Framework_Convention_on_Climate_Change score=0.01627205
96. Forestation score=0.016267926
97. World_energy_resources score=0.01613574
98. Social_and_environmental_impact_of_palm_oil score=0.01609087
99. Environmental_impact_of_paper score=0.016082373
100. Human_impact_on_the_environment score=0.01581627