
------------------------------------
Iteration = 0
L1 norm value = 0.006252917099342866
Convergence Step = 0
newPR sum = 1.0000000000006317

------------------------------------
Iteration = 1
L1 norm value = 0.001135456410838332
Convergence Step = 0
newPR sum = 1.0000000000003506

------------------------------------
Iteration = 2
L1 norm value = 0.00029221573561581394
Convergence Step = 1
newPR sum = 1.000000000000211

------------------------------------
Iteration = 3
L1 norm value = 7.856129239526644e-05
Convergence Step = 2
newPR sum = 0.999999999999955

------------------------------------
Iteration = 4
L1 norm value = 2.1338451613994754e-05
Convergence Step = 3
newPR sum = 1.000000000000115

------------------------------------
Iteration = 5
L1 norm value = 5.839530449183452e-06
Convergence Step = 4
newPR sum = 1.0000000000000995
