('International_Standard_Book_Number', 2.3463721928131074e-05)
('Digital_object_identifier', 2.321204656180439e-05)
('Wayback_Machine', 1.8393287969279443e-05)
('Greenhouse_gas', 1.711507455546947e-05)
('Kyoto_Protocol', 1.7028010267578868e-05)
('International_Standard_Serial_Number', 1.655810691544107e-05)
('Global_warming', 1.6179186146177433e-05)
('Sustainable_development', 1.6132048758798693e-05)
('Climate_change', 1.605166379581004e-05)
('Carbon_footprint', 1.592587553052055e-05)
('Sustainability', 1.5149248855445313e-05)
('Emissions_trading', 1.5138083340117488e-05)
('Renewable_energy', 1.5061378555616201e-05)
('Carbon_dioxide', 1.5037884225995326e-05)
('Efficient_energy_use', 1.4983655839090728e-05)
('Climate_change_mitigation', 1.481271482508892e-05)
('Human_impact_on_the_environment', 1.4369406848981016e-05)
('PubMed_Identifier', 1.4306245085598951e-05)
('Simple_living', 1.3952080670492545e-05)
('Intergovernmental_Panel_on_Climate_Change', 1.3950006581857921e-05)
('United_States', 1.3932741531974697e-05)
('Integrated_Authority_File', 1.3860782417968339e-05)
('Fossil-fuel_phase-out', 1.3803823097503746e-05)
('Environmental_impact_of_aviation', 1.3713068544815695e-05)
('Bibcode', 1.3610290435242288e-05)
('Desalination', 1.358569206301401e-05)
('Virtual_International_Authority_File', 1.3550816734344244e-05)
('Clean_Development_Mechanism', 1.3477461584049876e-05)
('Library_of_Congress_Control_Number', 1.337082919456603e-05)
('Fossil_fuel', 1.3259341766516705e-05)
('Biosphere', 1.314753795125511e-05)
('Natural_environment', 1.3141929679378382e-05)
('Earth%27s_energy_budget', 1.3103426561296972e-05)
('Global_warming_potential', 1.3090384523484045e-05)
('Carbon_offset', 1.3086204705823867e-05)
('Carbon_credit', 1.3063017749143972e-05)
('Human_overpopulation', 1.3029129697030319e-05)
('Deforestation', 1.3000575887747352e-05)
('Ozone_depletion', 1.2889642065283e-05)
('Holocene_extinction', 1.2849847297784665e-05)
('Irrigation', 1.2848938703772266e-05)
('Reforestation', 1.2789922463260313e-05)
('Food_security', 1.2729951172135981e-05)
('PubMed_Central', 1.2716294282212846e-05)
('Nuclear_power', 1.2711137116039477e-05)
('United_Nations_Framework_Convention_on_Climate_Change', 1.267702911200735e-05)
('Population', 1.266702321285731e-05)
('Climate_engineering', 1.266041829393954e-05)
('International_Standard_Name_Identifier', 1.2616741208223448e-05)
('Climate_model', 1.259997101515917e-05)
