('International_Standard_Book_Number', 2.850437226727366e-05)
('Digital_object_identifier', 2.8275560823739607e-05)
('Wayback_Machine', 2.1708633377201143e-05)
('Greenhouse_gas', 2.017787146276566e-05)
('Kyoto_Protocol', 2.000956994069819e-05)
('International_Standard_Serial_Number', 1.9259702522862546e-05)
('Global_warming', 1.902155335731467e-05)
('Sustainable_development', 1.898677627204673e-05)
('Climate_change', 1.889056633717302e-05)
('Carbon_footprint', 1.830594325289759e-05)
('Emissions_trading', 1.7607035010714538e-05)
('Renewable_energy', 1.7546315600246337e-05)
('Carbon_dioxide', 1.739022121709777e-05)
('Efficient_energy_use', 1.7385200573438948e-05)
('Sustainability', 1.7342743353267884e-05)
('Climate_change_mitigation', 1.724872438026519e-05)
('Human_impact_on_the_environment', 1.6485635764660473e-05)
('PubMed_Identifier', 1.6327648523903136e-05)
('Simple_living', 1.6024128031903318e-05)
('Intergovernmental_Panel_on_Climate_Change', 1.5912255925454758e-05)
('Fossil-fuel_phase-out', 1.5829400917877832e-05)
('Environmental_impact_of_aviation', 1.565939139618814e-05)
('United_States', 1.560979870241654e-05)
('Integrated_Authority_File', 1.5521516791018043e-05)
('Desalination', 1.547224828830874e-05)
('Bibcode', 1.536611273546667e-05)
('Clean_Development_Mechanism', 1.5236717403648026e-05)
('Fossil_fuel', 1.502289189405157e-05)
('Virtual_International_Authority_File', 1.4974697277777529e-05)
('Earth%27s_energy_budget', 1.4818362907527018e-05)
('Natural_environment', 1.4815299758389348e-05)
('Library_of_Congress_Control_Number', 1.4791532605675708e-05)
('Global_warming_potential', 1.4715696283524538e-05)
('Carbon_offset', 1.471097271641662e-05)
('Carbon_credit', 1.4710784607012099e-05)
('Biosphere', 1.4691968630834476e-05)
('Human_overpopulation', 1.4655902314060927e-05)
('Deforestation', 1.4573904884818428e-05)
('Ozone_depletion', 1.4546027933632339e-05)
('Irrigation', 1.4458450432029375e-05)
('Holocene_extinction', 1.4404371370661766e-05)
('Reforestation', 1.4398409909521797e-05)
('Nuclear_power', 1.4265520407440541e-05)
('Food_security', 1.4240469602372196e-05)
('United_Nations_Framework_Convention_on_Climate_Change', 1.4216632125969049e-05)
('Climate_engineering', 1.4210933882749477e-05)
('Population', 1.4130655750582024e-05)
('PubMed_Central', 1.4113330253464245e-05)
('Greenhouse_effect', 1.408061539937812e-05)
('Climate_model', 1.4066313715414358e-05)
