('Geographic_coordinate_system', 7.978787681124145e-05)
('Green_politics', 6.532412639811492e-05)
('International_Standard_Book_Number', 6.069048271771195e-05)
('Global_Greens', 5.5780633928158195e-05)
('Wayback_Machine', 5.382391098888778e-05)
('List_of_political_ideologies', 5.132189716431788e-05)
('European_Green_Party', 5.1065876577788525e-05)
('Federation_of_the_Green_Parties_of_the_Americas', 4.9432437524405605e-05)
('Environmentalism', 4.7813133736625016e-05)
('Federation_of_Young_European_Greens', 4.767258280230452e-05)
('Green_party', 4.690677287925713e-05)
('Green_building', 4.4542948120582805e-05)
('Green_Party_of_the_United_States', 4.42912041830711e-05)
('Green_Party_of_Canada', 4.3823555702678924e-05)
('Federation_of_Green_Parties_of_Africa', 4.274614687537869e-05)
('Green_League', 4.2583423784813464e-05)
('Asia_Pacific_Greens_Federation', 4.257706030652833e-05)
('Eco-socialism', 4.168654792908628e-05)
('World_Green_Building_Council', 4.0866149371966285e-05)
('Green_Party_of_England_and_Wales', 4.0531951146433636e-05)
('Australian_Greens', 4.036947602403665e-05)
('Green_Party_(Ireland)', 3.991891812391874e-05)
('Global_Young_Greens', 3.972399699361354e-05)
('Environmental_movement', 3.971488622117631e-05)
('Green_liberalism', 3.9571271310155756e-05)
('Social_justice', 3.941587412469246e-05)
('Grassroots_democracy', 3.919921642207122e-05)
('The_Greens_%E2%80%93_The_Green_Alternative', 3.908708231083156e-05)
('Green_Party_in_Northern_Ireland', 3.900019837819062e-05)
('Green_Party_(Sweden)', 3.893407196026298e-05)
('Scottish_Green_Party', 3.878212886014143e-05)
('Nonviolence', 3.869197452284785e-05)
('Green_Party_of_Aotearoa_New_Zealand', 3.866654831778267e-05)
('Green_anarchism', 3.857098935650437e-05)
('List_of_environmental_issues', 3.845397256796966e-05)
('Green_left', 3.8453765753947433e-05)
('United_States', 3.841844541309906e-05)
('Wales_Green_Party', 3.834125778853027e-05)
('Ecological_economics', 3.8308383457293966e-05)
('Ecologist_Greens', 3.830783664356535e-05)
('Deep_ecology', 3.812502387982328e-05)
('Bright_green_environmentalism', 3.800791758750882e-05)
('Ecofeminism', 3.7947519275547286e-05)
('Green_Party_of_Albania', 3.790131773781259e-05)
('Green_Party_(Norway)', 3.787905150105354e-05)
('Green_Party_(Czech_Republic)', 3.787718636785193e-05)
('Individual_and_political_action_on_climate_change', 3.787108895696685e-05)
('Green_conservatism', 3.7789558578126414e-05)
('National_Park_Service', 3.777196094734174e-05)
('Federation_of_the_Greens', 3.773589521482408e-05)
