('Geographic_coordinate_system', 6.655950890125741e-05)
('Green_politics', 5.4007713372766695e-05)
('International_Standard_Book_Number', 5.151997031535306e-05)
('Global_Greens', 4.670511454011259e-05)
('Wayback_Machine', 4.625857734591118e-05)
('List_of_political_ideologies', 4.354856259790568e-05)
('European_Green_Party', 4.346716809116819e-05)
('Federation_of_the_Green_Parties_of_the_Americas', 4.188995249970445e-05)
('Environmentalism', 4.12337247865555e-05)
('Federation_of_Young_European_Greens', 4.090917983099664e-05)
('Green_party', 4.0096301530548675e-05)
('Green_building', 3.937064901820686e-05)
('Green_Party_of_the_United_States', 3.8085422992010646e-05)
('Green_Party_of_Canada', 3.801313379330746e-05)
('Green_League', 3.722263773242363e-05)
('Federation_of_Green_Parties_of_Africa', 3.7101200100519775e-05)
('Asia_Pacific_Greens_Federation', 3.698090064944354e-05)
('Eco-socialism', 3.655236370455837e-05)
('World_Green_Building_Council', 3.6154710677083086e-05)
('Green_Party_of_England_and_Wales', 3.558286038803689e-05)
('Australian_Greens', 3.547661245403394e-05)
('Global_Young_Greens', 3.517565810442511e-05)
('Environmental_movement', 3.51273811514563e-05)
('Green_Party_(Ireland)', 3.512176798615204e-05)
('Green_liberalism', 3.501974904460836e-05)
('Social_justice', 3.482108470749306e-05)
('Grassroots_democracy', 3.46579946115099e-05)
('United_States', 3.462599612405612e-05)
('The_Greens_%E2%80%93_The_Green_Alternative', 3.4533106396363016e-05)
('Green_Party_in_Northern_Ireland', 3.4433898876540746e-05)
('Green_Party_(Sweden)', 3.441115999927636e-05)
('National_Park_Service', 3.433655146455711e-05)
('Nonviolence', 3.428448898555879e-05)
('Greenway_(landscape)', 3.426140467155458e-05)
('Green_anarchism', 3.4251062274247575e-05)
('Scottish_Green_Party', 3.4248620000364106e-05)
('Green_left', 3.418768537604234e-05)
('Green_Party_of_Aotearoa_New_Zealand', 3.4185606632425756e-05)
('List_of_environmental_issues', 3.413289743558151e-05)
('National_Register_of_Historic_Places', 3.409932732422083e-05)
('Ecological_economics', 3.404826414750053e-05)
('Wales_Green_Party', 3.393374033716407e-05)
('Deep_ecology', 3.390451090765721e-05)
('Bright_green_environmentalism', 3.3844540983944155e-05)
('Ecologist_Greens', 3.382261673428544e-05)
('Ecofeminism', 3.377194170344372e-05)
('Leadership_in_Energy_and_Environmental_Design', 3.3741238836719446e-05)
('Individual_and_political_action_on_climate_change', 3.3719194778882896e-05)
('Green_conservatism', 3.3649579310781186e-05)
('Green_Party_of_Albania', 3.362203219028587e-05)
