('International_Standard_Book_Number', 3.597583017407469e-05)
('Digital_object_identifier', 3.5899274717782725e-05)
('Wayback_Machine', 2.6660022970217253e-05)
('Greenhouse_gas', 2.493621091577005e-05)
('Kyoto_Protocol', 2.460325423773052e-05)
('Global_warming', 2.3569923328173296e-05)
('Sustainable_development', 2.355905877732753e-05)
('Climate_change', 2.3468208914692796e-05)
('International_Standard_Serial_Number', 2.3321801813382436e-05)
('Carbon_footprint', 2.1784908278563184e-05)
('Renewable_energy', 2.158299547336878e-05)
('Emissions_trading', 2.157731231061195e-05)
('Climate_change_mitigation', 2.1245340803000313e-05)
('Efficient_energy_use', 2.124329140265336e-05)
('Carbon_dioxide', 2.112175674395615e-05)
('Sustainability', 2.0619771615761886e-05)
('Human_impact_on_the_environment', 1.982807609605826e-05)
('PubMed_Identifier', 1.9482407318294677e-05)
('Simple_living', 1.941979168891115e-05)
('Fossil-fuel_phase-out', 1.916238935369059e-05)
('Intergovernmental_Panel_on_Climate_Change', 1.9052289029808455e-05)
('Environmental_impact_of_aviation', 1.882278290937844e-05)
('Desalination', 1.853417309393714e-05)
('Bibcode', 1.810737392553268e-05)
('United_States', 1.803453387845087e-05)
('Clean_Development_Mechanism', 1.8028725928836063e-05)
('Integrated_Authority_File', 1.793056284991252e-05)
('Fossil_fuel', 1.790264863299061e-05)
('Earth%27s_energy_budget', 1.762310218277902e-05)
('Natural_environment', 1.7512849923497437e-05)
('Carbon_credit', 1.736714879218497e-05)
('Carbon_offset', 1.7310577875377472e-05)
('Global_warming_potential', 1.730808947780543e-05)
('Ozone_depletion', 1.7283067238800167e-05)
('Human_overpopulation', 1.724477338571244e-05)
('Irrigation', 1.7097846857025287e-05)
('Reforestation', 1.705203021105102e-05)
('Biosphere', 1.7051611858226946e-05)
('Deforestation', 1.7050142208726644e-05)
('Virtual_International_Authority_File', 1.691385891859424e-05)
('Holocene_extinction', 1.687671368504248e-05)
('Nuclear_power', 1.6815538139963178e-05)
('Library_of_Congress_Control_Number', 1.6779562225921553e-05)
('Climate_engineering', 1.6766431938063193e-05)
('United_Nations_Framework_Convention_on_Climate_Change', 1.674538230923856e-05)
('Food_security', 1.6649980392021996e-05)
('Biofuel', 1.6543430748424147e-05)
('Greenhouse_effect', 1.6524481448509304e-05)
('Urban_reforestation', 1.6500435868934798e-05)
('Population', 1.6445536983591425e-05)
