('Geographic_coordinate_system', 9.75473391987762e-05)
('Green_politics', 8.26267880850936e-05)
('International_Standard_Book_Number', 7.352256134845497e-05)
('Global_Greens', 7.00240273936236e-05)
('Wayback_Machine', 6.450395400961798e-05)
('List_of_political_ideologies', 6.34740522494797e-05)
('European_Green_Party', 6.281541243526339e-05)
('Federation_of_the_Green_Parties_of_the_Americas', 6.155459475315475e-05)
('Federation_of_Young_European_Greens', 5.8250167669418497e-05)
('Green_party', 5.785386733547415e-05)
('Environmentalism', 5.780457659776269e-05)
('Green_Party_of_the_United_States', 5.443931154413138e-05)
('Green_Party_of_Canada', 5.301400039093106e-05)
('Federation_of_Green_Parties_of_Africa', 5.1850548626630426e-05)
('Green_building', 5.171654578212852e-05)
('Asia_Pacific_Greens_Federation', 5.160308726704936e-05)
('Green_League', 5.0990006092599825e-05)
('Eco-socialism', 4.9705387321661126e-05)
('Green_Party_of_England_and_Wales', 4.845642333679756e-05)
('Australian_Greens', 4.819516418544509e-05)
('World_Green_Building_Council', 4.790874681397092e-05)
('Green_Party_(Ireland)', 4.762709934091241e-05)
('Environmental_movement', 4.688172471622409e-05)
('Global_Young_Greens', 4.6781739007362586e-05)
('Social_justice', 4.669418517356174e-05)
('Green_liberalism', 4.668643702453497e-05)
('The_Greens_%E2%80%93_The_Green_Alternative', 4.641359942438763e-05)
('Grassroots_democracy', 4.640386643610646e-05)
('Green_Party_in_Northern_Ireland', 4.637601880192528e-05)
('Green_Party_(Sweden)', 4.622492247146111e-05)
('Scottish_Green_Party', 4.613753409675548e-05)
('Green_Party_of_Aotearoa_New_Zealand', 4.592188039082241e-05)
('Ecologist_Greens', 4.570482558082869e-05)
('Nonviolence', 4.569270934825196e-05)
('Wales_Green_Party', 4.549577240490244e-05)
('Green_anarchism', 4.53725464547461e-05)
('List_of_environmental_issues', 4.5299702463781826e-05)
('Green_left', 4.5148127061897735e-05)
('Ecological_economics', 4.503133436886296e-05)
('Green_Party_of_Albania', 4.4861908781364536e-05)
('Green_Party_(Czech_Republic)', 4.48492500119952e-05)
('Green_Party_(Norway)', 4.4822725795304986e-05)
('Deep_ecology', 4.4797791986687e-05)
('Federation_of_the_Greens', 4.478782448192984e-05)
('Left-Green_Movement', 4.463536366704634e-05)
('Bright_green_environmentalism', 4.456806489261098e-05)
('Ecofeminism', 4.455582735927405e-05)
('Individual_and_political_action_on_climate_change', 4.443895802241611e-05)
('Green_conservatism', 4.43551708066387e-05)
('Green_Left_Party', 4.421582359829618e-05)
