('International_Standard_Book_Number', 587)
('Digital_object_identifier', 507)
('Wayback_Machine', 346)
('Sustainable_development', 331)
('Renewable_energy', 309)
('Climate_change_mitigation', 297)
('Global_warming', 297)
('Climate_change', 297)
('Emissions_trading', 284)
('Efficient_energy_use', 281)
('International_Standard_Serial_Number', 279)
('Simple_living', 265)
('PubMed_Identifier', 259)
('Fossil-fuel_phase-out', 258)
('Desalination', 249)
('Carbon_dioxide', 247)
('Environmental_impact_of_aviation', 245)
('Greenhouse_gas', 244)
('Fossil_fuel', 232)
('Human_impact_on_the_environment', 230)
('Ozone_depletion', 227)
('Earth%27s_energy_budget', 224)
('Reforestation', 216)
('Nuclear_power', 214)
('United_States', 213)
('Irrigation', 210)
('Urban_reforestation', 208)
('Climate_engineering', 206)
('Biofuel', 206)
('Kyoto_Protocol', 202)
('Natural_environment', 201)
('Runaway_climate_change', 200)
('Human_overpopulation', 200)
('Ecocide', 200)
('Intergovernmental_Panel_on_Climate_Change', 197)
('Bibcode', 195)
('Integrated_Authority_File', 194)
('Holocene_extinction', 193)
('Food_security', 185)
('Environmental_ethics', 182)
('Reducing_emissions_from_deforestation_and_forest_degradation', 181)
('PubMed_Central', 180)
('Deforestation', 179)
('Deep_ecology', 178)
('Biodiversity', 177)
('Carbon_offset', 174)
('Family_planning', 174)
('Population', 173)
('Ocean_acidification', 173)
('United_Nations_Framework_Convention_on_Climate_Change', 172)
