('Green_politics', 399)
('Global_Greens', 385)
('Federation_of_the_Green_Parties_of_the_Americas', 355)
('European_Green_Party', 333)
('Green_party', 322)
('Federation_of_Young_European_Greens', 310)
('List_of_political_ideologies', 307)
('Federation_of_Green_Parties_of_Africa', 307)
('Asia_Pacific_Greens_Federation', 304)
('Green_Party_of_the_United_States', 303)
('Green_Party_of_Canada', 289)
('Environmentalism', 283)
('Green_Party_of_England_and_Wales', 278)
('Australian_Greens', 271)
('Green_Party_(Ireland)', 270)
('International_Standard_Book_Number', 268)
('Federation_of_the_Greens', 264)
('Green_Party_of_Aotearoa_New_Zealand', 262)
('Scottish_Green_Party', 261)
('Green_Party_(Sweden)', 260)
('Green_Party_in_Northern_Ireland', 260)
('Socialist_People%27s_Party_(Denmark)', 259)
('Green_League', 259)
('Ecologist_Greens', 257)
('Wales_Green_Party', 256)
('Politics_Can_Be_Different', 256)
('Dialogue_for_Hungary', 254)
('Ecolo', 254)
('Latvian_Green_Party', 253)
('Europe_Ecology_%E2%80%93_The_Greens', 253)
('Initiative_for_Catalonia_Greens', 252)
('Sustainable_Development_of_Croatia', 251)
('The_Greens_%E2%80%93_The_Green_Alternative', 251)
('Groen_(political_party)', 251)
('Ecological_Democratic_Party', 251)
('Green_Party_(Czech_Republic)', 251)
('Lithuanian_Farmers_and_Greens_Union', 251)
('Left-Green_Movement', 250)
('Green_Party_(Norway)', 250)
('Nuclear_Disarmament_Party', 250)
('The_Greens_(Luxembourg)', 249)
('Ecologist_Party_%22The_Greens%22', 249)
('United_Tasmania_Group', 249)
('Green_Party_of_Switzerland', 248)
('Party_of_Greens_of_Ukraine', 248)
('GroenLinks', 248)
('The_Greens_(Netherlands)', 248)
('Earth_Party', 247)
('Green_Party_of_Albania', 246)
('Ecologist_Party_of_Romania', 246)
