
------------------------------------
Iteration = 0
L1 norm value = 0.005290929853289594
Convergence Step = 1
newPR sum = 1.000000000000253

------------------------------------
Iteration = 1
L1 norm value = 0.0008129599154798882
Convergence Step = 2
newPR sum = 1.0000000000000708

------------------------------------
Iteration = 2
L1 norm value = 0.00017703192728820197
Convergence Step = 3
newPR sum = 0.9999999999997172

------------------------------------
Iteration = 3
L1 norm value = 4.0272255338680345e-05
Convergence Step = 4
newPR sum = 0.9999999999996841
