('International_Standard_Book_Number', 2.5081760927508194e-05)
('Digital_object_identifier', 2.4826950308310165e-05)
('Wayback_Machine', 1.945415709383603e-05)
('Greenhouse_gas', 1.8079544926046802e-05)
('Kyoto_Protocol', 1.7969860157880907e-05)
('International_Standard_Serial_Number', 1.7420294148996362e-05)
('Global_warming', 1.7062722820814244e-05)
('Sustainable_development', 1.7020250500171353e-05)
('Climate_change', 1.6931385631484903e-05)
('Carbon_footprint', 1.669431950205434e-05)
('Emissions_trading', 1.590445272521469e-05)
('Sustainability', 1.5851852866395983e-05)
('Renewable_energy', 1.582921695061727e-05)
('Carbon_dioxide', 1.5771619363396106e-05)
('Efficient_energy_use', 1.5729374502289495e-05)
('Climate_change_mitigation', 1.5562343356109222e-05)
('Human_impact_on_the_environment', 1.5032495703569724e-05)
('PubMed_Identifier', 1.4941496838460806e-05)
('Simple_living', 1.4589919107944968e-05)
('Intergovernmental_Panel_on_Climate_Change', 1.4559625895265167e-05)
('United_States', 1.447631562336676e-05)
('Fossil-fuel_phase-out', 1.4426149664342892e-05)
('Integrated_Authority_File', 1.43983416078084e-05)
('Environmental_impact_of_aviation', 1.4314571831227693e-05)
('Desalination', 1.4168955340081412e-05)
('Bibcode', 1.4161727947740022e-05)
('Clean_Development_Mechanism', 1.402616608440539e-05)
('Virtual_International_Authority_File', 1.4022073550514282e-05)
('Library_of_Congress_Control_Number', 1.383674311379227e-05)
('Fossil_fuel', 1.3802590344207315e-05)
('Natural_environment', 1.3660332396830488e-05)
('Biosphere', 1.3637973507422605e-05)
('Earth%27s_energy_budget', 1.3631762273216911e-05)
('Global_warming_potential', 1.3596271738553678e-05)
('Carbon_offset', 1.3591012211241862e-05)
('Carbon_credit', 1.3573477250956908e-05)
('Human_overpopulation', 1.3537665348779145e-05)
('Deforestation', 1.3494191409564046e-05)
('Ozone_depletion', 1.3397384875676779e-05)
('Irrigation', 1.3343809658710339e-05)
('Holocene_extinction', 1.3335960147594242e-05)
('Reforestation', 1.3283308419798137e-05)
('Food_security', 1.320148943337267e-05)
('Nuclear_power', 1.3188896850184864e-05)
('PubMed_Central', 1.3157503414093761e-05)
('United_Nations_Framework_Convention_on_Climate_Change', 1.3149847532455235e-05)
('Climate_engineering', 1.3136180551439874e-05)
('Population', 1.3125654888289789e-05)
('Climate_model', 1.3052862786327071e-05)
('Greenhouse_effect', 1.3045645009899693e-05)
