('Geographic_coordinate_system', 7.096222472300438e-05)
('Green_politics', 5.7593471268288244e-05)
('International_Standard_Book_Number', 5.4528774905425495e-05)
('Global_Greens', 4.955054717189436e-05)
('Wayback_Machine', 4.87336864086869e-05)
('List_of_political_ideologies', 4.598850493698739e-05)
('European_Green_Party', 4.5863003746934144e-05)
('Federation_of_the_Green_Parties_of_the_Americas', 4.423002377621935e-05)
('Environmentalism', 4.3324568894619734e-05)
('Federation_of_Young_European_Greens', 4.303089061425929e-05)
('Green_party', 4.220819814031074e-05)
('Green_building', 4.107458571134971e-05)
('Green_Party_of_the_United_States', 3.9995285049396426e-05)
('Green_Party_of_Canada', 3.982837643740051e-05)
('Green_League', 3.8901173344418476e-05)
('Federation_of_Green_Parties_of_Africa', 3.88487365573309e-05)
('Asia_Pacific_Greens_Federation', 3.871327707486826e-05)
('Eco-socialism', 3.8165257821078016e-05)
('World_Green_Building_Council', 3.7669142749381836e-05)
('Green_Party_of_England_and_Wales', 3.7119230627853635e-05)
('Australian_Greens', 3.699610137990387e-05)
('Green_Party_(Ireland)', 3.6608613588675595e-05)
('Global_Young_Greens', 3.6608178971484245e-05)
('Environmental_movement', 3.656817562440644e-05)
('Green_liberalism', 3.644882705162777e-05)
('Social_justice', 3.6256112357807885e-05)
('Grassroots_democracy', 3.6075199184107e-05)
('The_Greens_%E2%80%93_The_Green_Alternative', 3.594311508269976e-05)
('United_States', 3.586617556543641e-05)
('Green_Party_in_Northern_Ireland', 3.584579219544263e-05)
('Green_Party_(Sweden)', 3.581036849911845e-05)
('Nonviolence', 3.565936776535755e-05)
('Scottish_Green_Party', 3.564766565342304e-05)
('Green_anarchism', 3.560350767337863e-05)
('Green_Party_of_Aotearoa_New_Zealand', 3.5569318765452745e-05)
('Green_left', 3.55250601893083e-05)
('List_of_environmental_issues', 3.5481963188407546e-05)
('National_Park_Service', 3.547900311917351e-05)
('Ecological_economics', 3.53806485627241e-05)
('Greenway_(landscape)', 3.537691286867402e-05)
('Wales_Green_Party', 3.529351063108239e-05)
('Deep_ecology', 3.522350821679067e-05)
('National_Register_of_Historic_Places', 3.521001849698294e-05)
('Ecologist_Greens', 3.5195719070519794e-05)
('Bright_green_environmentalism', 3.514738081943208e-05)
('Ecofeminism', 3.507629616122335e-05)
('Individual_and_political_action_on_climate_change', 3.501641045888099e-05)
('Leadership_in_Energy_and_Environmental_Design', 3.497258285712555e-05)
('Green_conservatism', 3.494155351153705e-05)
('Green_Party_of_Albania', 3.4940435553931986e-05)
