1 Q0 Carbon_intensity 1 -9.279150829372043 LMDirichlet
1 Q0 Carbon_footprint 2 -9.806828502766908 LMDirichlet
1 Q0 Carbon_credit 3 -9.971060258245476 LMDirichlet
1 Q0 Emissions_Trading 4 -10.045059195232856 LMDirichlet
1 Q0 Emissions_trading 5 -10.045059195232856 LMDirichlet
1 Q0 Carbon_offset 6 -10.074606501983634 LMDirichlet
1 Q0 Clean_Development_Mechanism 7 -10.259187471466777 LMDirichlet
1 Q0 Weighted_average_cost_of_carbon 8 -10.354118182773208 LMDirichlet
1 Q0 Carbon_dioxide_sink 9 -10.509380149628642 LMDirichlet
1 Q0 Carbon_sink 10 -10.514949449296633 LMDirichlet
1 Q0 Carbon_neutral 11 -10.540008647607532 LMDirichlet
1 Q0 Carbon_neutrality 12 -10.547247127264567 LMDirichlet
1 Q0 Carbon_tax 13 -10.599018031140606 LMDirichlet
1 Q0 Low-carbon_economy 14 -10.639035406390573 LMDirichlet
1 Q0 Flexible_Mechanisms 15 -10.835285921049824 LMDirichlet
1 Q0 Carbon_emission_label 16 -10.941814905610329 LMDirichlet
1 Q0 Carbon-neutral_fuel 17 -10.957536816092937 LMDirichlet
1 Q0 EU_Emissions_Trading_Scheme 18 -11.003740907646232 LMDirichlet
1 Q0 Verified_Emission_Reduction 19 -11.1150994302055 LMDirichlet
1 Q0 Certified_Emission_Reduction 20 -11.122916139437438 LMDirichlet
1 Q0 Certified_Emissions_Reduction 21 -11.127853194524095 LMDirichlet
1 Q0 Index_of_climate_change_articles 22 -11.219726249325369 LMDirichlet
1 Q0 Greenhouse_Gas 23 -11.220161859680754 LMDirichlet
1 Q0 Greenhouse_gas 24 -11.220161859680754 LMDirichlet
1 Q0 Climate_change_in_New_Zealand 25 -11.237938606519956 LMDirichlet
1 Q0 Chicago_Climate_Exchange 26 -11.416791615292883 LMDirichlet
1 Q0 Climate_change_mitigation 27 -11.417644242157685 LMDirichlet
1 Q0 Climate_action 28 -11.418127450664507 LMDirichlet
1 Q0 Spark_spread 29 -11.459011019594831 LMDirichlet
1 Q0 Carbon_dioxide_removal 30 -11.482329121409567 LMDirichlet
1 Q0 Carbon_diet 31 -11.596676503517347 LMDirichlet
1 Q0 Reducing_emissions_from_deforestation_and_forest_degradation 32 -11.650608238101057 LMDirichlet
1 Q0 Enterprise_carbon_accounting 33 -11.656126813915986 LMDirichlet
1 Q0 Joint_Implementation 34 -11.658937407870871 LMDirichlet
1 Q0 Carbon_accounting 35 -11.677132307445032 LMDirichlet
1 Q0 Kyoto_Protocol 36 -11.744347567926086 LMDirichlet
1 Q0 Low_carbon_diet 37 -11.854942960279413 LMDirichlet
1 Q0 Emission_Reduction_Unit 38 -11.876806401118543 LMDirichlet
1 Q0 Carbon 39 -11.987555610909988 LMDirichlet
1 Q0 Greenhouse_gas_inventory 40 -11.993354653246174 LMDirichlet
1 Q0 Glossary_of_climate_change 41 -12.040149982958436 LMDirichlet
1 Q0 Paris_Agreement 42 -12.0859377955998 LMDirichlet
1 Q0 Regional_climate_change_initiatives_in_the_United_States 43 -12.183815506116265 LMDirichlet
1 Q0 Individual_action_on_climate_change 44 -12.248094276487445 LMDirichlet
1 Q0 Climate_change_in_Japan 45 -12.250329732090556 LMDirichlet
1 Q0 NEDC_test_cycle 46 -12.254152771990917 LMDirichlet
1 Q0 Life-cycle_greenhouse-gas_emissions_of_energy_sources 47 -12.286367006701026 LMDirichlet
1 Q0 Carbon_lock-in 48 -12.325701559256037 LMDirichlet
1 Q0 Climate_change_in_China 49 -12.335311704822566 LMDirichlet
1 Q0 Carbon_Trust 50 -12.360725154437826 LMDirichlet
1 Q0 Infrared_window 51 -12.378038850801513 LMDirichlet
1 Q0 Black_carbon 52 -12.389129405218897 LMDirichlet
1 Q0 Climate_change_feedback 53 -12.422149539419078 LMDirichlet
1 Q0 Green_economy 54 -12.427594857534949 LMDirichlet
1 Q0 GHG_footprint 55 -12.489486600415104 LMDirichlet
1 Q0 2000-watt_society 56 -12.492218168247472 LMDirichlet
1 Q0 Carbon_cycle 57 -12.510378586816001 LMDirichlet
1 Q0 Carbon_capture 58 -12.54696258940426 LMDirichlet
1 Q0 Carbon_capture_and_storage 59 -12.55344060368121 LMDirichlet
1 Q0 Individual_and_political_action_on_climate_change 60 -12.56200037717982 LMDirichlet
1 Q0 National_Emissions_Standards_for_Hazardous_Air_Pollutants 61 -12.582390726390717 LMDirichlet
1 Q0 Climate_change_in_Finland 62 -12.594674952404329 LMDirichlet
1 Q0 Carbon_literacy 63 -12.684314848123432 LMDirichlet
1 Q0 Food_miles 64 -12.697074403930607 LMDirichlet
1 Q0 Land_use,_land-use_change,_and_forestry 65 -12.701373958417161 LMDirichlet
1 Q0 Land_use,_land-use_change_and_forestry 66 -12.708757446267626 LMDirichlet
1 Q0 Economics_of_global_warming 67 -12.718100361475818 LMDirichlet
1 Q0 Carbon_dioxide 68 -12.72694899575366 LMDirichlet
1 Q0 Clean_Power_Plan 69 -12.733736211196726 LMDirichlet
1 Q0 Climate_change_in_Europe 70 -12.734266675086293 LMDirichlet
1 Q0 Environmental_impact_of_concrete 71 -12.766098885888159 LMDirichlet
1 Q0 Climate_change_in_the_United_Kingdom 72 -12.800342467787484 LMDirichlet
1 Q0 Climate_change_in_South_Korea 73 -12.821359685821918 LMDirichlet
1 Q0 Global_warming_and_deforestation 74 -12.829001334483854 LMDirichlet
1 Q0 Open_Carbon_World 75 -12.830548340316774 LMDirichlet
1 Q0 Sustainable_advertising 76 -12.838389392434507 LMDirichlet
1 Q0 Climate_change_in_Russia 77 -12.847047265401653 LMDirichlet
1 Q0 Environmental_impact_of_aviation 78 -12.855429575206635 LMDirichlet
1 Q0 European_Climate_Change_Programme 79 -12.866062916868227 LMDirichlet
1 Q0 Human_impact_on_the_environment 80 -12.867945232168342 LMDirichlet
1 Q0 Environmental_impact_of_the_petroleum_industry 81 -12.913602920171261 LMDirichlet
1 Q0 Climate_change_in_Canada 82 -12.935436450118281 LMDirichlet
1 Q0 Avoiding_dangerous_climate_change 83 -12.937847360883758 LMDirichlet
1 Q0 Greenhouse_gas_emissions_accounting 84 -12.977594300635186 LMDirichlet
1 Q0 Global_warming 85 -13.005326207746677 LMDirichlet
1 Q0 Anthropogenic_climate_change 86 -13.006341178588048 LMDirichlet
1 Q0 Climate_change_mitigation_scenarios 87 -13.030651639595673 LMDirichlet
1 Q0 Climate_change_in_Belgium 88 -13.120238687622255 LMDirichlet
1 Q0 Greenhouse_effect 89 -13.133902612263828 LMDirichlet
1 Q0 Climate_engineering 90 -13.165627357440883 LMDirichlet
1 Q0 2009_United_Nations_Climate_Change_Conference 91 -13.183412121308837 LMDirichlet
1 Q0 Climate_change_in_the_United_States 92 -13.235854471828258 LMDirichlet
1 Q0 Radiative_forcing 93 -13.240481170518521 LMDirichlet
1 Q0 Reforestation 94 -13.299700639943943 LMDirichlet
1 Q0 List_of_climate_change_initiatives 95 -13.316760899152035 LMDirichlet
1 Q0 PETM 96 -13.31832430886448 LMDirichlet
1 Q0 Climate_Action_Plan 97 -13.321616448999931 LMDirichlet
1 Q0 Carbon_dioxide_equivalent 98 -13.32610008530105 LMDirichlet
1 Q0 Fossil_fuel 99 -13.338440968634886 LMDirichlet
1 Q0 Fossil-fuel_industry 100 -13.34049330334551 LMDirichlet
