2 Q0 Carbon_footprint 1 -18.387399083887374 LMDirichlet
2 Q0 Carbon_offset 2 -18.924651780955205 LMDirichlet
2 Q0 Emissions_trading 3 -19.564304216521162 LMDirichlet
2 Q0 Emissions_Trading 4 -19.564304216521162 LMDirichlet
2 Q0 Carbon 5 -19.698472409188582 LMDirichlet
2 Q0 Climate_change_mitigation 6 -19.733750893910397 LMDirichlet
2 Q0 Climate_action 7 -19.73447570667063 LMDirichlet
2 Q0 Global_warming_and_deforestation 8 -20.046753050519627 LMDirichlet
2 Q0 Carbon_intensity 9 -20.491807622291613 LMDirichlet
2 Q0 GHG_footprint 10 -20.677226817535413 LMDirichlet
2 Q0 Weighted_average_cost_of_carbon 11 -20.894961198732606 LMDirichlet
2 Q0 Climate_change_in_Canada 12 -20.944786030208338 LMDirichlet
2 Q0 Kyoto_Protocol 13 -21.081719236809136 LMDirichlet
2 Q0 Black_carbon 14 -21.17681315611103 LMDirichlet
2 Q0 United_Kingdom_Climate_Change_Programme 15 -21.185922842466674 LMDirichlet
2 Q0 Environmental_impact_of_paper 16 -21.411999334046556 LMDirichlet
2 Q0 Bali_Road_Map 17 -21.540532470216938 LMDirichlet
2 Q0 Verified_Emission_Reduction 18 -21.55447298600004 LMDirichlet
2 Q0 Carbon_credit 19 -21.637025094682794 LMDirichlet
2 Q0 Carbon_emission_label 20 -21.670083390281857 LMDirichlet
2 Q0 Reforestation 21 -21.6752732841922 LMDirichlet
2 Q0 Certified_Emission_Reduction 22 -21.767308821930303 LMDirichlet
2 Q0 Certified_Emissions_Reduction 23 -21.77471440456029 LMDirichlet
2 Q0 Index_of_climate_change_articles 24 -22.019046091407798 LMDirichlet
2 Q0 Flexible_Mechanisms 25 -22.059635497522585 LMDirichlet
2 Q0 Climate_change_in_Australia 26 -22.076873805907614 LMDirichlet
2 Q0 Australia_Council_for_the_Arts 27 -22.095312217989424 LMDirichlet
2 Q0 Carbon-neutral_fuel 28 -22.133981526965677 LMDirichlet
2 Q0 Carbon_neutral 29 -22.14620496479064 LMDirichlet
2 Q0 Chicago_Climate_Exchange 30 -22.14733024849895 LMDirichlet
2 Q0 Carbon_neutrality 31 -22.15268744365567 LMDirichlet
2 Q0 Climate_change_in_the_United_States 32 -22.30226342903314 LMDirichlet
2 Q0 Joint_Implementation 33 -22.308752829804497 LMDirichlet
2 Q0 Clean_Development_Mechanism 34 -22.323174468794043 LMDirichlet
2 Q0 Broadaxe 35 -22.33408390846786 LMDirichlet
2 Q0 Carbon_dioxide_sink 36 -22.34079607813367 LMDirichlet
2 Q0 Carbon_sink 37 -22.345610945476178 LMDirichlet
2 Q0 Tanbark 38 -22.346802528471777 LMDirichlet
2 Q0 Emission_Reduction_Unit 39 -22.376804578729512 LMDirichlet
2 Q0 Biofuel 40 -22.391145309895006 LMDirichlet
2 Q0 Low-carbon_economy 41 -22.475116154128873 LMDirichlet
2 Q0 Spark_spread 42 -22.508374372608532 LMDirichlet
2 Q0 Enterprise_carbon_accounting 43 -22.55873050374882 LMDirichlet
2 Q0 Carbon_diet 44 -22.573579059844462 LMDirichlet
2 Q0 Carbon_accounting 45 -22.57782504695432 LMDirichlet
2 Q0 History_of_climate_change_science 46 -22.64312479490772 LMDirichlet
2 Q0 Greenhouse_gas_inventory 47 -22.646605661381138 LMDirichlet
2 Q0 Carbon_dioxide_removal 48 -22.84933659815714 LMDirichlet
2 Q0 Climate_change_in_Japan 49 -22.90504952873927 LMDirichlet
2 Q0 Low_carbon_diet 50 -22.975253532726963 LMDirichlet
2 Q0 Sustainable_development_in_Scotland 51 -23.021717991105483 LMDirichlet
2 Q0 Individual_action_on_climate_change 52 -23.031625439834023 LMDirichlet
2 Q0 Regional_climate_change_initiatives_in_the_United_States 53 -23.033496794494752 LMDirichlet
2 Q0 EU_Emissions_Trading_Scheme 54 -23.03701974536642 LMDirichlet
2 Q0 Carbon_lock-in 55 -23.088371470644898 LMDirichlet
2 Q0 Climate_change_in_New_Zealand 56 -23.19131852835634 LMDirichlet
2 Q0 Carbon_Trust 57 -23.192944070155907 LMDirichlet
2 Q0 Trade_justice 58 -23.237877109450274 LMDirichlet
2 Q0 Carbon_tax 59 -23.28263252625589 LMDirichlet
2 Q0 2000-watt_society 60 -23.30541252341761 LMDirichlet
2 Q0 Ministerial_Conference 61 -23.329584772688342 LMDirichlet
2 Q0 Glossary_of_climate_change 62 -23.331922789305082 LMDirichlet
2 Q0 Abrupt_climate_change 63 -23.37734150518384 LMDirichlet
2 Q0 Land_use,_land-use_change,_and_forestry 64 -23.41268122969534 LMDirichlet
2 Q0 NEDC_test_cycle 65 -23.41390847013381 LMDirichlet
2 Q0 Land_use,_land-use_change_and_forestry 66 -23.423756461471037 LMDirichlet
2 Q0 Infrared_window 67 -23.432663643114886 LMDirichlet
2 Q0 European_Climate_Change_Programme 68 -23.445620445008316 LMDirichlet
2 Q0 Greenhouse_gas 69 -23.446022108341957 LMDirichlet
2 Q0 Greenhouse_Gas 70 -23.446022108341957 LMDirichlet
2 Q0 Open_Carbon_World 71 -23.44991469166451 LMDirichlet
2 Q0 Climate_change_in_China 72 -23.46692183252405 LMDirichlet
2 Q0 Green_economy 73 -23.469678231341803 LMDirichlet
2 Q0 Sustainable_advertising 74 -23.503814887439212 LMDirichlet
2 Q0 National_Emissions_Standards_for_Hazardous_Air_Pollutants 75 -23.530159771097953 LMDirichlet
2 Q0 Simple_living 76 -23.5812905189458 LMDirichlet
2 Q0 Carbon_literacy 77 -23.590349073053055 LMDirichlet
2 Q0 Avoiding_dangerous_climate_change 78 -23.670651000720678 LMDirichlet
2 Q0 Arthur_B._Robinson 79 -23.67524864777997 LMDirichlet
2 Q0 Climate_change_in_Russia 80 -23.705147124245737 LMDirichlet
2 Q0 Carbon_cycle 81 -23.713185855898658 LMDirichlet
2 Q0 Association_for_Psychological_Science 82 -23.772044385528496 LMDirichlet
2 Q0 Individual_and_political_action_on_climate_change 83 -23.791044149763838 LMDirichlet
2 Q0 Life-cycle_greenhouse-gas_emissions_of_energy_sources 84 -23.804331753402618 LMDirichlet
2 Q0 Adaptation_to_global_warming 85 -23.81949082884561 LMDirichlet
2 Q0 Time_clock 86 -23.823879415895433 LMDirichlet
2 Q0 Climate_change_in_Belgium 87 -23.843951355757923 LMDirichlet
2 Q0 Climate_change_in_Europe 88 -23.859173547949798 LMDirichlet
2 Q0 Reducing_emissions_from_deforestation_and_forest_degradation 89 -23.86058456414625 LMDirichlet
2 Q0 Paris_Agreement 90 -23.872627688356197 LMDirichlet
2 Q0 Climate_change_in_Finland 91 -23.912748266134212 LMDirichlet
2 Q0 Carbon_dioxide_equivalent 92 -23.941912231333284 LMDirichlet
2 Q0 Climate_change_feedback 93 -23.9438218083902 LMDirichlet
2 Q0 Energy_poverty 94 -23.96488830726421 LMDirichlet
2 Q0 List_of_climate_change_initiatives 95 -23.97782063413011 LMDirichlet
2 Q0 Food_miles 96 -23.97948920073302 LMDirichlet
2 Q0 Climate_Action_Plan 97 -23.985103958901956 LMDirichlet
2 Q0 Climate_change_in_South_Korea 98 -24.02529753727486 LMDirichlet
2 Q0 IPCC_Fourth_Assessment_Report 99 -24.03990929730937 LMDirichlet
2 Q0 Climate_change_in_the_United_Kingdom 100 -24.04170672475954 LMDirichlet
