3 Q0 Carbon_diet 1 -17.386552853187908 LMDirichlet
3 Q0 Excitation_(magnetic) 2 -21.182290892813132 LMDirichlet
3 Q0 Caulking 3 -21.182290892813132 LMDirichlet
3 Q0 Carbon_accounting 4 -21.267476654143536 LMDirichlet
3 Q0 Enterprise_carbon_accounting 5 -21.271298554790626 LMDirichlet
3 Q0 Rock_crawling 6 -21.48347460764579 LMDirichlet
3 Q0 Flexible_Mechanisms 7 -21.518434828065516 LMDirichlet
3 Q0 Opus_Energy 8 -21.6656264822009 LMDirichlet
3 Q0 Weather_stripping 9 -21.836584772408894 LMDirichlet
3 Q0 Carpooling 10 -21.89084461532257 LMDirichlet
3 Q0 Carbon_credit 11 -22.118569389136 LMDirichlet
3 Q0 Cadmium_telluride_photovoltaics 12 -22.149064350055863 LMDirichlet
3 Q0 Spark_spread 13 -22.23112380886855 LMDirichlet
3 Q0 Solar_car 14 -22.31442882903022 LMDirichlet
3 Q0 Supply_chain 15 -22.52894133067567 LMDirichlet
3 Q0 Flexible-fuel_vehicle 16 -22.562879689881335 LMDirichlet
3 Q0 Input%E2%80%93output_model 17 -22.612947560485054 LMDirichlet
3 Q0 Molten-Salt_Reactor_Experiment 18 -22.92179365662667 LMDirichlet
3 Q0 Sustainability_accounting 19 -22.94880296366518 LMDirichlet
3 Q0 Solar_power_in_Israel 20 -22.95007086889037 LMDirichlet
3 Q0 NHTSA 21 -23.00947893235502 LMDirichlet
3 Q0 Hydroelectricity 22 -23.055807840667423 LMDirichlet
3 Q0 EU_Emissions_Trading_Scheme 23 -23.136293350560365 LMDirichlet
3 Q0 Telecommuting 24 -23.15405415816661 LMDirichlet
3 Q0 Post-2015_Development_Agenda 25 -23.230895176323862 LMDirichlet
3 Q0 Greenhouse_gas_emissions_accounting 26 -23.248814659066806 LMDirichlet
3 Q0 USS_Ronald_Reagan_(CVN-76) 27 -23.381481144394726 LMDirichlet
3 Q0 Operations_management 28 -23.395359151036914 LMDirichlet
3 Q0 Kyoto_Protocol 29 -23.399293117806042 LMDirichlet
3 Q0 Sustainable_architecture 30 -23.403250568805966 LMDirichlet
3 Q0 Carbon_footprint 31 -23.451830082375807 LMDirichlet
3 Q0 Education_for_Sustainable_Development 32 -23.533881060572888 LMDirichlet
3 Q0 Rising_sea_level 33 -23.53806490508148 LMDirichlet
3 Q0 Current_sea_level_rise 34 -23.538310741231996 LMDirichlet
3 Q0 Ford_Motor_Corporation 35 -23.540860483540257 LMDirichlet
3 Q0 Open_energy_system_models 36 -23.571028881040757 LMDirichlet
3 Q0 Sustainable_living 37 -23.66152558698868 LMDirichlet
3 Q0 Paris_Agreement 38 -23.70577688835393 LMDirichlet
3 Q0 Emissions_Trading 39 -23.76303982261655 LMDirichlet
3 Q0 Emissions_trading 40 -23.76303982261655 LMDirichlet
3 Q0 Inertial_guidance_system 41 -23.80755889891042 LMDirichlet
3 Q0 Forestation 42 -23.82012588906386 LMDirichlet
3 Q0 Reto_Knutti 43 -23.839449710887333 LMDirichlet
3 Q0 Urbanization 44 -23.862559408060115 LMDirichlet
3 Q0 Kangerlussuaq_Glacier 45 -23.86872163016219 LMDirichlet
3 Q0 Population_biology 46 -23.872508314789755 LMDirichlet
3 Q0 National_War_Tax_Resistance_Coordinating_Committee 47 -23.87502879401433 LMDirichlet
3 Q0 Sustainability_studies 48 -23.88758376305261 LMDirichlet
3 Q0 Concentrating_solar_power 49 -23.890365793689423 LMDirichlet
3 Q0 Jeff_Chanton 50 -23.901303804384934 LMDirichlet
3 Q0 1,3,5-Trioxanetrione 51 -23.905029356533316 LMDirichlet
3 Q0 Dam 52 -23.907823372626844 LMDirichlet
3 Q0 Physiological_density 53 -23.90874798171368 LMDirichlet
3 Q0 List_of_metropolitan_areas_in_the_West_Indies 54 -23.914930366853028 LMDirichlet
3 Q0 Food_and_Bioprocess_Technology 55 -23.91616455387152 LMDirichlet
3 Q0 Redd_(disambiguation) 56 -23.929690581448273 LMDirichlet
3 Q0 Ecosharing 57 -23.934586544725555 LMDirichlet
3 Q0 Population_and_Environment 58 -23.93825066788783 LMDirichlet
3 Q0 1-Pentyne 59 -23.94068969258035 LMDirichlet
3 Q0 Climate_footprint 60 -23.941908090424917 LMDirichlet
3 Q0 Energy_neutral_design 61 -23.94434266163242 LMDirichlet
3 Q0 Verified_Emission_Reduction 62 -23.949202931339002 LMDirichlet
3 Q0 Market_price 63 -23.95162864418942 LMDirichlet
3 Q0 Rio_Declaration_on_Environment_and_Development 64 -23.96491772962676 LMDirichlet
3 Q0 Population_and_Development_Review 65 -23.972129275901757 LMDirichlet
3 Q0 Urban_reforestation 66 -23.972129275901757 LMDirichlet
3 Q0 Tellus_B 67 -23.973328676237553 LMDirichlet
3 Q0 Chemical_Physics_Letters 68 -23.973328676237553 LMDirichlet
3 Q0 Ad_Hoc_Working_Group_on_Long-term_Cooperative_Action 69 -23.97811909768946 LMDirichlet
3 Q0 Rhodium(IV)_oxide 70 -23.981704398918502 LMDirichlet
3 Q0 Stewardship 71 -23.98528328445447 LMDirichlet
3 Q0 Earthcheck 72 -23.990045191465956 LMDirichlet
3 Q0 List_of_automobile_manufacturers_of_the_United_States 73 -23.992421900004715 LMDirichlet
3 Q0 Luchegorsk 74 -23.99479578752377 LMDirichlet
3 Q0 PAS754 75 -23.998351344015767 LMDirichlet
3 Q0 List_of_tomato_dishes 76 -24.004263260824168 LMDirichlet
3 Q0 1973_State_of_the_Union_Address 77 -24.006623143103866 LMDirichlet
3 Q0 Chief_green_officer 78 -24.01838096650342 LMDirichlet
3 Q0 Tornagrain 79 -24.0207242590972 LMDirichlet
3 Q0 Quest_Carbon_Capture_and_Storage_Project 80 -24.024234058184554 LMDirichlet
3 Q0 Melanterite 81 -24.025402623803544 LMDirichlet
3 Q0 Species_Survival_Plan 82 -24.035889102823248 LMDirichlet
3 Q0 The_Big_Dish_(solar_thermal) 83 -24.03705088037552 LMDirichlet
3 Q0 Climate_change_in_New_Zealand 84 -24.03915694651392 LMDirichlet
3 Q0 Soil_quality 85 -24.042849666693527 LMDirichlet
3 Q0 Alejandro_Jara 86 -24.046320885383818 LMDirichlet
3 Q0 World_Population_Day 87 -24.04863168864493 LMDirichlet
3 Q0 United_Nations_Millennium_Declaration 88 -24.04978608983138 LMDirichlet
3 Q0 Specialization_(functional) 89 -24.055548122050844 LMDirichlet
3 Q0 Sustainability 90 -24.057601361353456 LMDirichlet
3 Q0 Hydrogeology 91 -24.060669669698 LMDirichlet
3 Q0 Olmedilla_Photovoltaic_Park 92 -24.063587179673224 LMDirichlet
3 Q0 Environmental_Research_Letters 93 -24.06587813066828 LMDirichlet
3 Q0 Uranium_pentafluoride 94 -24.06930964423529 LMDirichlet
3 Q0 Emission_Reduction_Unit 95 -24.070452174971873 LMDirichlet
3 Q0 Population_ethics 96 -24.071594053392843 LMDirichlet
3 Q0 Efficient_energy_use 97 -24.07671921974763 LMDirichlet
3 Q0 Climate_change_in_Grenada 98 -24.08184172739258 LMDirichlet
3 Q0 Twelfth_East_Asia_Summit 99 -24.085245983533643 LMDirichlet
3 Q0 Medical_supplies 100 -24.08864445503956 LMDirichlet
