4 Q0 Carbon_diet 1 -36.619895138891835 LMDirichlet
4 Q0 Caulking 2 -40.038078146884764 LMDirichlet
4 Q0 Carbon_accounting 3 -40.28234948362059 LMDirichlet
4 Q0 Enterprise_carbon_accounting 4 -40.28999328491477 LMDirichlet
4 Q0 Rock_crawling 5 -40.343300987034446 LMDirichlet
4 Q0 Excitation_(magnetic) 6 -40.46013580013499 LMDirichlet
4 Q0 Leonardo_da_Vinci 7 -40.561955044552555 LMDirichlet
4 Q0 Opus_Energy 8 -40.578867635193276 LMDirichlet
4 Q0 Weather_stripping 9 -40.6453619848583 LMDirichlet
4 Q0 Flexible_Mechanisms 10 -41.01598510050897 LMDirichlet
4 Q0 Carpooling 11 -41.15930935992705 LMDirichlet
4 Q0 Supply_chain 12 -41.5696957710299 LMDirichlet
4 Q0 Cadmium_telluride_photovoltaics 13 -41.624114665441724 LMDirichlet
4 Q0 Spark_spread 14 -41.63707956937857 LMDirichlet
4 Q0 Solar_car 15 -41.67231550610471 LMDirichlet
4 Q0 Input%E2%80%93output_model 16 -42.00102510957181 LMDirichlet
4 Q0 Carbon_credit 17 -42.09470927453033 LMDirichlet
4 Q0 Reto_Knutti 18 -42.32657208151148 LMDirichlet
4 Q0 Forestation 19 -42.35355337520581 LMDirichlet
4 Q0 Population_biology 20 -42.39268928931632 LMDirichlet
4 Q0 Food_and_Bioprocess_Technology 21 -42.39870236295456 LMDirichlet
4 Q0 Population_and_Environment 22 -42.40457623760104 LMDirichlet
4 Q0 Molten-Salt_Reactor_Experiment 23 -42.41501818082836 LMDirichlet
4 Q0 National_War_Tax_Resistance_Coordinating_Committee 24 -42.41913153297025 LMDirichlet
4 Q0 Sustainability_studies 25 -42.422840185842034 LMDirichlet
4 Q0 Jeff_Chanton 26 -42.45028026850668 LMDirichlet
4 Q0 Kangerlussuaq_Glacier 27 -42.450744857402476 LMDirichlet
4 Q0 Population_and_Development_Review 28 -42.45372062948991 LMDirichlet
4 Q0 Physiological_density 29 -42.465168623164175 LMDirichlet
4 Q0 Market_price 30 -42.469630543590355 LMDirichlet
4 Q0 Sustainability_accounting 31 -42.486261156590345 LMDirichlet
4 Q0 Climate_footprint 32 -42.490013166611774 LMDirichlet
4 Q0 Green_conventions 33 -42.4969550580233 LMDirichlet
4 Q0 Energy_neutral_design 34 -42.51540513248347 LMDirichlet
4 Q0 Rio_Declaration_on_Environment_and_Development 35 -42.515922351649344 LMDirichlet
4 Q0 List_of_metropolitan_areas_in_the_West_Indies 36 -42.5208040139901 LMDirichlet
4 Q0 1,3,5-Trioxanetrione 37 -42.523360310144724 LMDirichlet
4 Q0 PAS754 38 -42.52477758985692 LMDirichlet
4 Q0 Redd_(disambiguation) 39 -42.528455107838134 LMDirichlet
4 Q0 Urban_reforestation 40 -42.53034544419934 LMDirichlet
4 Q0 Tellus_B 41 -42.53274424487093 LMDirichlet
4 Q0 Stewardship 42 -42.53693982412046 LMDirichlet
4 Q0 Ecosharing 43 -42.5382470343927 LMDirichlet
4 Q0 Earthcheck 44 -42.54646363814342 LMDirichlet
4 Q0 Chief_green_officer 45 -42.56483683483222 LMDirichlet
4 Q0 Verified_Emission_Reduction 46 -42.56747980761959 LMDirichlet
4 Q0 Quest_Carbon_Capture_and_Storage_Project 47 -42.57654301819449 LMDirichlet
4 Q0 Soil_quality 48 -42.57688870327081 LMDirichlet
4 Q0 Solar_power_in_Israel 49 -42.58530563352399 LMDirichlet
4 Q0 Post-2015_Development_Agenda 50 -42.58817933900272 LMDirichlet
4 Q0 Chemical_Physics_Letters 51 -42.59433001221192 LMDirichlet
4 Q0 List_of_tomato_dishes 52 -42.59461341404416 LMDirichlet
4 Q0 1-Pentyne 53 -42.59468098223879 LMDirichlet
4 Q0 1973_State_of_the_Union_Address 54 -42.59933317860356 LMDirichlet
4 Q0 Species_Survival_Plan 55 -42.59985310747188 LMDirichlet
4 Q0 Ad_Hoc_Working_Group_on_Long-term_Cooperative_Action 56 -42.603910855115736 LMDirichlet
4 Q0 United_Nations_Millennium_Declaration 57 -42.60903425734915 LMDirichlet
4 Q0 Rhodium(IV)_oxide 58 -42.63248274277859 LMDirichlet
4 Q0 Luchegorsk 59 -42.637264234784354 LMDirichlet
4 Q0 Alejandro_Jara 60 -42.639682515006164 LMDirichlet
4 Q0 GBIF 61 -42.64040573992982 LMDirichlet
4 Q0 Lisbon_Principles 62 -42.65545367369479 LMDirichlet
4 Q0 Melanterite 63 -42.65700223336903 LMDirichlet
4 Q0 Environmental_Research_Letters 64 -42.65983116316195 LMDirichlet
4 Q0 Medical_supplies 65 -42.66847827996288 LMDirichlet
4 Q0 The_Big_Dish_(solar_thermal) 66 -42.68029874651298 LMDirichlet
4 Q0 Oran_B._Hesterman 67 -42.68623950969115 LMDirichlet
4 Q0 Tornagrain 68 -42.68912117793121 LMDirichlet
4 Q0 Climate_change_in_Grenada 69 -42.69175835661054 LMDirichlet
4 Q0 Specialization_(functional) 70 -42.697183136497515 LMDirichlet
4 Q0 List_of_automobile_manufacturers_of_the_United_States 71 -42.698145397087515 LMDirichlet
4 Q0 Illustrated_Sydney_News 72 -42.71617402204612 LMDirichlet
4 Q0 Solar_cell_phone_charger 73 -42.721178574103824 LMDirichlet
4 Q0 2017_SCO_summit 74 -42.72244199892694 LMDirichlet
4 Q0 Flagstone 75 -42.734684495770246 LMDirichlet
4 Q0 World_People%27s_Conference_on_Climate_Change 76 -42.734684495770246 LMDirichlet
4 Q0 Permanent_wilting_point 77 -42.74592524880221 LMDirichlet
4 Q0 Climate_change_in_Luxembourg 78 -42.74818705265099 LMDirichlet
4 Q0 Chemical_transport_model 79 -42.749153283497364 LMDirichlet
4 Q0 Population_ethics 80 -42.74938509254763 LMDirichlet
4 Q0 NHTSA 81 -42.76623812701605 LMDirichlet
4 Q0 World_Population_Day 82 -42.76633732223145 LMDirichlet
4 Q0 Sustainable_industries 83 -42.78009266426878 LMDirichlet
4 Q0 World_Population_Foundation 84 -42.78465544199225 LMDirichlet
4 Q0 Chemical_composition 85 -42.79704523085911 LMDirichlet
4 Q0 R._Buckminster_Fuller_and_Anne_Hewlett_Dome_Home 86 -42.80375787662783 LMDirichlet
4 Q0 European_Higher_Education_Area 87 -42.80380770077074 LMDirichlet
4 Q0 Uranium_pentafluoride 88 -42.80769323341217 LMDirichlet
4 Q0 Montreal_City_Hall 89 -42.812572909421526 LMDirichlet
4 Q0 John_Aird_%26_Co. 90 -42.81408268584171 LMDirichlet
4 Q0 SAARC_Literary_Award 91 -42.82658214263758 LMDirichlet
4 Q0 Iris_hypothesis 92 -42.82658214263758 LMDirichlet
4 Q0 Higg_Index 93 -42.82731330165342 LMDirichlet
4 Q0 Electrical_energy 94 -42.83320143838077 LMDirichlet
4 Q0 Environmental_product_declarations 95 -42.83561570975237 LMDirichlet
4 Q0 Greenhouse_debt 96 -42.83692422136339 LMDirichlet
4 Q0 Twelfth_East_Asia_Summit 97 -42.83956591200887 LMDirichlet
4 Q0 Olmedilla_Photovoltaic_Park 98 -42.84047595642454 LMDirichlet
4 Q0 Emission_Reduction_Unit 99 -42.85420594702184 LMDirichlet
4 Q0 Global_Geoparks_Network 100 -42.85713239608551 LMDirichlet
