8 Q0 List_of_bacon_dishes 1 -32.09055841478627 LMDirichlet
8 Q0 Julia_Gillard 2 -34.21948820119957 LMDirichlet
8 Q0 Tanbark 3 -34.57665736340495 LMDirichlet
8 Q0 Food_miles 4 -35.327281068410834 LMDirichlet
8 Q0 Ticker_symbol 5 -36.99213394135465 LMDirichlet
8 Q0 United_States_withdrawal_from_the_Paris_Agreement 6 -37.05131336262006 LMDirichlet
8 Q0 Green_party 7 -37.34503833768934 LMDirichlet
8 Q0 Forest_gardening 8 -37.90991493355262 LMDirichlet
8 Q0 Green_conventions 9 -38.33691701040708 LMDirichlet
8 Q0 Green_belt 10 -38.832671660254164 LMDirichlet
8 Q0 2000-watt_society 11 -38.857386586618645 LMDirichlet
8 Q0 R._Buckminster_Fuller_and_Anne_Hewlett_Dome_Home 12 -38.87565833922996 LMDirichlet
8 Q0 California_State_Legislature 13 -38.91072701343403 LMDirichlet
8 Q0 Green_economy 14 -39.02310766712384 LMDirichlet
8 Q0 Wayland_Young,_2nd_Baron_Kennet 15 -39.05006268089116 LMDirichlet
8 Q0 Chief_green_officer 16 -39.10404657803201 LMDirichlet
8 Q0 Tax_evasion 17 -39.22034410124298 LMDirichlet
8 Q0 Runoff_footprint 18 -39.26209698270153 LMDirichlet
8 Q0 Low-impact_development_(UK) 19 -39.278926504577456 LMDirichlet
8 Q0 Melanterite 20 -39.355825897599104 LMDirichlet
8 Q0 Sustainability_marketing_myopia 21 -39.384849953200714 LMDirichlet
8 Q0 Shafer_Commission 22 -39.57630436482452 LMDirichlet
8 Q0 Port_Libert%C3%A9 23 -39.58480596207378 LMDirichlet
8 Q0 List_of_tomato_dishes 24 -39.6260334118493 LMDirichlet
8 Q0 Stewardship 25 -39.66027901901194 LMDirichlet
8 Q0 Australian_House_of_Representatives 26 -39.7132506874034 LMDirichlet
8 Q0 Industrialisation 27 -39.72021581664248 LMDirichlet
8 Q0 Cauliflower 28 -39.762450214156566 LMDirichlet
8 Q0 Flagstone 29 -39.89632204404786 LMDirichlet
8 Q0 Department_for_Business,_Energy_and_Industrial_Strategy 30 -39.94093266978405 LMDirichlet
8 Q0 Climate_change_adaptation_in_Nepal 31 -39.95113640956197 LMDirichlet
8 Q0 CD-ROM 32 -39.95961865371846 LMDirichlet
8 Q0 Parliament_of_India 33 -39.98919473774132 LMDirichlet
8 Q0 Parliamentary_Office_of_Science_and_Technology 34 -40.00298505238865 LMDirichlet
8 Q0 Sustainable_landscape_architecture 35 -40.01253282018424 LMDirichlet
8 Q0 Pergamon_Press 36 -40.04175872083315 LMDirichlet
8 Q0 Waste 37 -40.067722752606926 LMDirichlet
8 Q0 Sustainable_consumption 38 -40.12278285069845 LMDirichlet
8 Q0 Ecological_modernization 39 -40.152107532537805 LMDirichlet
8 Q0 Chris_Smith_(New_Jersey_politician) 40 -40.181177525598066 LMDirichlet
8 Q0 Climate_change_in_China 41 -40.1830270323026 LMDirichlet
8 Q0 Motorola 42 -40.234933900034115 LMDirichlet
8 Q0 Climate_change_in_Grenada 43 -40.23818951419862 LMDirichlet
8 Q0 Flowerpot_farming 44 -40.25913426893357 LMDirichlet
8 Q0 Michael_Bloomberg 45 -40.26986705315423 LMDirichlet
8 Q0 Food 46 -40.32645268512543 LMDirichlet
8 Q0 Lease_administration 47 -40.3303286222826 LMDirichlet
8 Q0 Environmental_consultant 48 -40.35354796033079 LMDirichlet
8 Q0 Sustainable_industries 49 -40.36340935379848 LMDirichlet
8 Q0 Canadian_federal_election,_1867 50 -40.38285374919751 LMDirichlet
8 Q0 Environmental_technology 51 -40.41337792169032 LMDirichlet
8 Q0 Bill_Gates 52 -40.461426814561186 LMDirichlet
8 Q0 Deep_energy_retrofit 53 -40.46598100817535 LMDirichlet
8 Q0 Donna_Kossy 54 -40.49074584885432 LMDirichlet
8 Q0 The_Quiet_Achiever 55 -40.51164044804645 LMDirichlet
8 Q0 Sustainable_urban_infrastructure 56 -40.5255847600154 LMDirichlet
8 Q0 Population_Connection 57 -40.54043826861786 LMDirichlet
8 Q0 Regal_Petroleum 58 -40.55070218130432 LMDirichlet
8 Q0 Dennis_Tirpak 59 -40.558884488246726 LMDirichlet
8 Q0 Earth_Summit 60 -40.56648989289561 LMDirichlet
8 Q0 Forestation 61 -40.58065866685114 LMDirichlet
8 Q0 Eliot_Engel 62 -40.60500956183536 LMDirichlet
8 Q0 Reto_Knutti 63 -40.61930631049809 LMDirichlet
8 Q0 Urban_horticulture 64 -40.61982346062507 LMDirichlet
8 Q0 Simple_living 65 -40.635402961380166 LMDirichlet
8 Q0 Kangerlussuaq_Glacier 66 -40.67785014904781 LMDirichlet
8 Q0 Minimum_viable_population 67 -40.68324347704877 LMDirichlet
8 Q0 Population_biology 68 -40.68542351830293 LMDirichlet
8 Q0 National_War_Tax_Resistance_Coordinating_Committee 69 -40.690464476752084 LMDirichlet
8 Q0 Prime_farmland 70 -40.6949099601875 LMDirichlet
8 Q0 Sustainability_studies 71 -40.71557441482864 LMDirichlet
8 Q0 Advanced_Global_Trading 72 -40.72116605042106 LMDirichlet
8 Q0 Voice_vote 73 -40.72757847070447 LMDirichlet
8 Q0 Netscape 74 -40.7278704777656 LMDirichlet
8 Q0 Jeff_Chanton 75 -40.74301449749329 LMDirichlet
8 Q0 1,3,5-Trioxanetrione 76 -40.750465601790054 LMDirichlet
8 Q0 Physiological_density 77 -40.75790285215079 LMDirichlet
8 Q0 List_of_metropolitan_areas_in_the_West_Indies 78 -40.77026762242948 LMDirichlet
8 Q0 David_Rumsey 79 -40.77117920509232 LMDirichlet
8 Q0 Food_and_Bioprocess_Technology 80 -40.772735996466466 LMDirichlet
8 Q0 Geopark 81 -40.791010678535464 LMDirichlet
8 Q0 Sustainable_architecture 82 -40.79281786581044 LMDirichlet
8 Q0 Redd_(disambiguation) 83 -40.79978805161997 LMDirichlet
8 Q0 Ecosharing 84 -40.809579978174526 LMDirichlet
8 Q0 Population_and_Environment 85 -40.81690822449908 LMDirichlet
8 Q0 1-Pentyne 86 -40.82178627388412 LMDirichlet
8 Q0 Climate_footprint 87 -40.82422306957326 LMDirichlet
8 Q0 Outline_of_sustainability 88 -40.82450016251162 LMDirichlet
8 Q0 Green_marketing 89 -40.82628557878707 LMDirichlet
8 Q0 Les_Daniels 90 -40.828252559644646 LMDirichlet
8 Q0 Energy_neutral_design 91 -40.82909221198826 LMDirichlet
8 Q0 Climate_change_in_Japan 92 -40.83429688550818 LMDirichlet
8 Q0 Verified_Emission_Reduction 93 -40.83881275140143 LMDirichlet
8 Q0 Market_price 94 -40.84366417710227 LMDirichlet
8 Q0 Planetary_management 95 -40.85576558793514 LMDirichlet
8 Q0 List_of_climate_change_initiatives 96 -40.859656638825626 LMDirichlet
8 Q0 Coat_of_arms_of_Slovakia 97 -40.866905563608334 LMDirichlet
8 Q0 Climate_Action_Plan 98 -40.86936773852142 LMDirichlet
8 Q0 Rio_Declaration_on_Environment_and_Development 99 -40.87024234797694 LMDirichlet
8 Q0 Urban_reforestation 100 -40.884665440526945 LMDirichlet
