7 Q0 List_of_bacon_dishes 1 -23.62621915522039 LMDirichlet
7 Q0 Food_miles 2 -25.672510840419683 LMDirichlet
7 Q0 Tanbark 3 -27.058765160746255 LMDirichlet
7 Q0 Julia_Gillard 4 -28.34144905694432 LMDirichlet
7 Q0 Ticker_symbol 5 -28.880538070092786 LMDirichlet
7 Q0 Forest_gardening 6 -29.270113131374156 LMDirichlet
7 Q0 Greenhouse_debt 7 -30.049481152190445 LMDirichlet
7 Q0 Motorola 8 -30.24731132027399 LMDirichlet
7 Q0 Greenhouse_gas_inventory 9 -30.27551224988045 LMDirichlet
7 Q0 Greenhouse_effect 10 -30.37024660327106 LMDirichlet
7 Q0 United_States_withdrawal_from_the_Paris_Agreement 11 -30.385039027872647 LMDirichlet
7 Q0 Tax_evasion 12 -30.535760543420544 LMDirichlet
7 Q0 Solar_humidification 13 -30.54312415305659 LMDirichlet
7 Q0 Avoiding_dangerous_climate_change 14 -30.681359092880548 LMDirichlet
7 Q0 Emission_Reduction_Unit 15 -30.772452624450864 LMDirichlet
7 Q0 Carbon_dioxide_equivalent 16 -30.78287081508107 LMDirichlet
7 Q0 Cloud_forcing 17 -30.941815070313048 LMDirichlet
7 Q0 GHG_footprint 18 -31.043292960475597 LMDirichlet
7 Q0 CD-ROM 19 -31.090216457777153 LMDirichlet
7 Q0 Index_of_climate_change_articles 20 -31.199690236079647 LMDirichlet
7 Q0 Regional_climate_change_initiatives_in_the_United_States 21 -31.232857568527756 LMDirichlet
7 Q0 European_Climate_Change_Programme 22 -31.23475702021942 LMDirichlet
7 Q0 Climate_change_in_the_European_Union 23 -31.273096812520738 LMDirichlet
7 Q0 Food 24 -31.371111652036618 LMDirichlet
7 Q0 Land_use,_land-use_change,_and_forestry 25 -31.406379905452482 LMDirichlet
7 Q0 Carbon_diet 26 -31.41365584235114 LMDirichlet
7 Q0 Land_use,_land-use_change_and_forestry 27 -31.41745513722818 LMDirichlet
7 Q0 Climate_change_in_Belgium 28 -31.443596096024947 LMDirichlet
7 Q0 Joint_Implementation 29 -31.445530701600035 LMDirichlet
7 Q0 Global_climate_regime 30 -31.459275957380022 LMDirichlet
7 Q0 Carbon_intensity 31 -31.473874012356475 LMDirichlet
7 Q0 Sustainable_advertising 32 -31.492360920813272 LMDirichlet
7 Q0 Climate_footprint 33 -31.498827489242544 LMDirichlet
7 Q0 Low_carbon_diet 34 -31.533491211033002 LMDirichlet
7 Q0 Environmental_impact_of_biodiesel 35 -31.626366723829 LMDirichlet
7 Q0 Carbon_accounting 36 -31.637512595512234 LMDirichlet
7 Q0 Enterprise_carbon_accounting 37 -31.643245446482865 LMDirichlet
7 Q0 Runaway_climate_change 38 -31.664613797625087 LMDirichlet
7 Q0 Chicago_Climate_Exchange 39 -31.687700335417357 LMDirichlet
7 Q0 Climate_change_in_Grenada 40 -31.70872794469404 LMDirichlet
7 Q0 Climate_change_in_Scotland 41 -31.7362843931773 LMDirichlet
7 Q0 Climate_change_in_Japan 42 -31.748731071312363 LMDirichlet
7 Q0 Global_warming_potential 43 -31.75789269600779 LMDirichlet
7 Q0 List_of_climate_change_initiatives 44 -31.767750886300455 LMDirichlet
7 Q0 Climate_Action_Plan 45 -31.7750342110723 LMDirichlet
7 Q0 Earth%27s_energy_budget 46 -31.783102811019067 LMDirichlet
7 Q0 Glossary_of_climate_change 47 -31.811353829891907 LMDirichlet
7 Q0 G8_Climate_Change_Roundtable 48 -31.81666714507039 LMDirichlet
7 Q0 Environmental_technology 49 -31.82029398411781 LMDirichlet
7 Q0 Regal_Petroleum 50 -31.824661854658487 LMDirichlet
7 Q0 Glacial_period 51 -31.941377221093877 LMDirichlet
7 Q0 Dennis_Tirpak 52 -31.94924917523012 LMDirichlet
7 Q0 Hypermobility_(travel) 53 -31.960235324049663 LMDirichlet
7 Q0 Radiative_forcing 54 -31.980192826805247 LMDirichlet
7 Q0 Netscape 55 -32.00915470272189 LMDirichlet
7 Q0 Forestation 56 -32.014153904898635 LMDirichlet
7 Q0 Raymond_Pierrehumbert 57 -32.02378717098971 LMDirichlet
7 Q0 Reto_Knutti 58 -32.04313963763384 LMDirichlet
7 Q0 Open_Carbon_World 59 -32.04974813727327 LMDirichlet
7 Q0 Kangerlussuaq_Glacier 60 -32.08704751654613 LMDirichlet
7 Q0 Effects_of_climate_change_on_marine_mammals 61 -32.09052399783167 LMDirichlet
7 Q0 Population_biology 62 -32.09272754348748 LMDirichlet
7 Q0 National_War_Tax_Resistance_Coordinating_Committee 63 -32.096508262324335 LMDirichlet
7 Q0 Sustainability_studies 64 -32.11534071588176 LMDirichlet
7 Q0 Ecological_Forecasting 65 -32.127791557827344 LMDirichlet
7 Q0 Jeff_Chanton 66 -32.135920777880244 LMDirichlet
7 Q0 1,3,5-Trioxanetrione 67 -32.141509106102816 LMDirichlet
7 Q0 Physiological_density 68 -32.14708704387336 LMDirichlet
7 Q0 List_of_metropolitan_areas_in_the_West_Indies 69 -32.15636062158239 LMDirichlet
7 Q0 Food_and_Bioprocess_Technology 70 -32.158211902110125 LMDirichlet
7 Q0 Individual_and_political_action_on_climate_change 71 -32.17007949112185 LMDirichlet
7 Q0 Michael_Bloomberg 72 -32.171762924794464 LMDirichlet
7 Q0 Planetary_management 73 -32.17190999999643 LMDirichlet
7 Q0 Redd_(disambiguation) 74 -32.17850094347526 LMDirichlet
7 Q0 Ecosharing 75 -32.18584488839117 LMDirichlet
7 Q0 Population_and_Environment 76 -32.19134107313459 LMDirichlet
7 Q0 1-Pentyne 77 -32.19499961017337 LMDirichlet
7 Q0 Energy_neutral_design 78 -32.20047906375147 LMDirichlet
7 Q0 Verified_Emission_Reduction 79 -32.20776946831135 LMDirichlet
7 Q0 Market_price 80 -32.21140803758697 LMDirichlet
7 Q0 Rio_Declaration_on_Environment_and_Development 81 -32.23134166574298 LMDirichlet
7 Q0 Climate_change_mitigation_scenarios 82 -32.23196426539843 LMDirichlet
7 Q0 Population_and_Development_Review 83 -32.24215898515548 LMDirichlet
7 Q0 Urban_reforestation 84 -32.24215898515548 LMDirichlet
7 Q0 Chemical_Physics_Letters 85 -32.24395808565917 LMDirichlet
7 Q0 Tellus_B 86 -32.24395808565917 LMDirichlet
7 Q0 Ad_Hoc_Working_Group_on_Long-term_Cooperative_Action 87 -32.25114371783704 LMDirichlet
7 Q0 Rhodium(IV)_oxide 88 -32.256521669680595 LMDirichlet
7 Q0 Stewardship 89 -32.261889997984554 LMDirichlet
7 Q0 Earthcheck 90 -32.269032858501774 LMDirichlet
7 Q0 List_of_automobile_manufacturers_of_the_United_States 91 -32.27259792130991 LMDirichlet
7 Q0 Luchegorsk 92 -32.2761587525885 LMDirichlet
7 Q0 PAS754 93 -32.2814920873265 LMDirichlet
7 Q0 List_of_tomato_dishes 94 -32.29035996253909 LMDirichlet
7 Q0 1973_State_of_the_Union_Address 95 -32.293899785958644 LMDirichlet
7 Q0 Chief_green_officer 96 -32.311536521057974 LMDirichlet
7 Q0 Tornagrain 97 -32.31505145994864 LMDirichlet
7 Q0 Quest_Carbon_Capture_and_Storage_Project 98 -32.32031615857967 LMDirichlet
7 Q0 Melanterite 99 -32.32206900700816 LMDirichlet
7 Q0 Species_Survival_Plan 100 -32.337798725537716 LMDirichlet
