5 Q0 Climate_change_and_agriculture 1 -35.91796094521033 LMDirichlet
5 Q0 Environmental_impact_of_agriculture 2 -37.22519026507314 LMDirichlet
5 Q0 Sustainability_organizations 3 -38.633856314242955 LMDirichlet
5 Q0 Global_warming_and_deforestation 4 -38.80383817292856 LMDirichlet
5 Q0 Climate_change_in_the_United_States 5 -38.96618841849428 LMDirichlet
5 Q0 Sustainable_living 6 -40.08599115771067 LMDirichlet
5 Q0 Environmental_governance 7 -40.730818963787556 LMDirichlet
5 Q0 Environmental_impact_of_biodiesel 8 -40.98114188928328 LMDirichlet
5 Q0 Pepper_spray 9 -41.03248284854487 LMDirichlet
5 Q0 GBIF 10 -41.12517345067677 LMDirichlet
5 Q0 Regional_climate_change_initiatives_in_the_United_States 11 -41.14833866061767 LMDirichlet
5 Q0 Open_Carbon_World 12 -41.21235499252631 LMDirichlet
5 Q0 European_Climate_Change_Programme 13 -41.21618772925086 LMDirichlet
5 Q0 Population_dynamics 14 -41.229487733138015 LMDirichlet
5 Q0 Permaculture 15 -41.256950076797544 LMDirichlet
5 Q0 Climate_change_in_the_European_Union 16 -41.2590960734601 LMDirichlet
5 Q0 Greenhouse_debt 17 -41.27950241320753 LMDirichlet
5 Q0 Regime_shift 18 -41.29225601747356 LMDirichlet
5 Q0 Biodiversity 19 -41.29395710239649 LMDirichlet
5 Q0 Tableless_web_design 20 -41.36247343468699 LMDirichlet
5 Q0 Swahili_Coast 21 -41.389308056017896 LMDirichlet
5 Q0 Sustainability_and_environmental_management 22 -41.44408255204597 LMDirichlet
5 Q0 Climate_change_in_the_United_Kingdom 23 -41.449244035874486 LMDirichlet
5 Q0 Solar_humidification 24 -41.493010211538035 LMDirichlet
5 Q0 Greenhouse_gas_inventory 25 -41.57746155669457 LMDirichlet
5 Q0 Reducing_emissions_from_deforestation_and_forest_degradation 26 -41.590789100249175 LMDirichlet
5 Q0 Invasive_species 27 -41.60929081503586 LMDirichlet
5 Q0 United_Nations_Framework_Convention_on_Climate_Change 28 -41.6972640523569 LMDirichlet
5 Q0 Emission_Reduction_Unit 29 -41.72263018083869 LMDirichlet
5 Q0 Climate_change_in_Africa 30 -41.814719726183796 LMDirichlet
5 Q0 Information_security 31 -41.81839969644287 LMDirichlet
5 Q0 Ecological_Forecasting 32 -41.88164315394929 LMDirichlet
5 Q0 Gerardine_DeSanctis 33 -41.898217442467214 LMDirichlet
5 Q0 Avoiding_dangerous_climate_change 34 -41.95463401937313 LMDirichlet
5 Q0 Lisbon_Principles 35 -41.97337178611454 LMDirichlet
5 Q0 Process_engineering 36 -41.9956159560818 LMDirichlet
5 Q0 World_Population_Day 37 -42.04838585992388 LMDirichlet
5 Q0 Pollution 38 -42.06725417006897 LMDirichlet
5 Q0 Disease_surveillance 39 -42.10933921588868 LMDirichlet
5 Q0 Individual_and_political_action_on_climate_change 40 -42.11170420044521 LMDirichlet
5 Q0 Xiluodu_Dam 41 -42.116085321708525 LMDirichlet
5 Q0 Chicago_Climate_Exchange 42 -42.133960178504005 LMDirichlet
5 Q0 Population_and_Environment 43 -42.143547104225064 LMDirichlet
5 Q0 Effects_of_global_warming 44 -42.150644379788375 LMDirichlet
5 Q0 Carbon_intensity 45 -42.15405755058878 LMDirichlet
5 Q0 Sustainable_market 46 -42.20787012789938 LMDirichlet
5 Q0 Climate_change_in_Belgium 47 -42.21154791723195 LMDirichlet
5 Q0 Royal_Netherlands_Meteorological_Institute 48 -42.24860314970485 LMDirichlet
5 Q0 Environmental_product_declarations 49 -42.2552335580867 LMDirichlet
5 Q0 Greenhouse_effect 50 -42.274293865573085 LMDirichlet
5 Q0 Carbon_dioxide_equivalent 51 -42.32321421572897 LMDirichlet
5 Q0 Effects_of_global_warming_on_Australia 52 -42.38570267149039 LMDirichlet
5 Q0 Cloud_forcing 53 -42.39950393187406 LMDirichlet
5 Q0 Sustainable_agriculture 54 -42.407518203202144 LMDirichlet
5 Q0 Regal_Petroleum 55 -42.41825912027986 LMDirichlet
5 Q0 Flexible_Mechanisms 56 -42.44084637168564 LMDirichlet
5 Q0 Climate_change_mitigation_scenarios 57 -42.44916215762564 LMDirichlet
5 Q0 Global_climate_regime 58 -42.451123176742755 LMDirichlet
5 Q0 Land_use,_land-use_change,_and_forestry 59 -42.451337338255556 LMDirichlet
5 Q0 R.L._Polk_%26_Co. 60 -42.456186478579454 LMDirichlet
5 Q0 Index_of_climate_change_articles 61 -42.46396033482268 LMDirichlet
5 Q0 Population 62 -42.472600705922225 LMDirichlet
5 Q0 Land_use,_land-use_change_and_forestry 63 -42.47348780180695 LMDirichlet
5 Q0 Joint_Implementation 64 -42.49187802212063 LMDirichlet
5 Q0 Sunshine_recorders 65 -42.50014603816722 LMDirichlet
5 Q0 Population_Action_International 66 -42.50540950849618 LMDirichlet
5 Q0 Environmental_technology 67 -42.51052200834389 LMDirichlet
5 Q0 Sustainable_urban_infrastructure 68 -42.52335101268503 LMDirichlet
5 Q0 Dennis_Tirpak 69 -42.52623082389885 LMDirichlet
5 Q0 Earth_Summit 70 -42.52746904810573 LMDirichlet
5 Q0 NHTSA 71 -42.550048184125885 LMDirichlet
5 Q0 ISO14001 72 -42.550261829300865 LMDirichlet
5 Q0 Sustainability_accounting 73 -42.560636001530085 LMDirichlet
5 Q0 United_Kingdom_Climate_Change_Programme 74 -42.56384183092332 LMDirichlet
5 Q0 Birth_control 75 -42.568138475453665 LMDirichlet
5 Q0 Population_Research_Institute 76 -42.570800934139356 LMDirichlet
5 Q0 Climate_footprint 77 -42.57653997951287 LMDirichlet
5 Q0 Ethinylestradiol_etonogestrel 78 -42.60749680080192 LMDirichlet
5 Q0 Climate_change_in_Japan 79 -42.61237623217235 LMDirichlet
5 Q0 Runaway_climate_change 80 -42.615222858149224 LMDirichlet
5 Q0 Paleoclimatology 81 -42.61712125823337 LMDirichlet
5 Q0 Medical_supplies 82 -42.62082882639108 LMDirichlet
5 Q0 Environmental_Research_Letters 83 -42.631715549052586 LMDirichlet
5 Q0 Flowerpot_farming 84 -42.63493303513436 LMDirichlet
5 Q0 Outline_of_sustainability 85 -42.635255552426884 LMDirichlet
5 Q0 Fayalite 86 -42.643376123065934 LMDirichlet
5 Q0 Annie_Leonard 87 -42.64877472564178 LMDirichlet
5 Q0 Organically_moderated_and_cooled_reactor 88 -42.64933250907887 LMDirichlet
5 Q0 Publicly_Available_Specification 89 -42.6833310964767 LMDirichlet
5 Q0 World_Population_Foundation 90 -42.68364232480464 LMDirichlet
5 Q0 Carbon_accounting 91 -42.69108641432341 LMDirichlet
5 Q0 Clean_Power_Plan 92 -42.69220104230076 LMDirichlet
5 Q0 Climate_change_in_Russia 93 -42.70047252702362 LMDirichlet
5 Q0 Environmental_impact_of_shipping 94 -42.70082721178348 LMDirichlet
5 Q0 Enterprise_carbon_accounting 95 -42.70255211626469 LMDirichlet
5 Q0 Weather_modification 96 -42.71624834372036 LMDirichlet
5 Q0 Glacial_period 97 -42.72834668393516 LMDirichlet
5 Q0 Climate_change_in_Scotland 98 -42.73309149333005 LMDirichlet
5 Q0 Kyoto_Protocol 99 -42.7391200137028 LMDirichlet
5 Q0 Climate_change_in_Grenada 100 -42.7449123974567 LMDirichlet
