6 Q0 Climate_change_and_agriculture 1 -20.486906018919818 LMDirichlet
6 Q0 Environmental_impact_of_agriculture 2 -21.090667177654314 LMDirichlet
6 Q0 Global_warming_and_deforestation 3 -22.64051211720432 LMDirichlet
6 Q0 Population_dynamics 4 -23.38729830013288 LMDirichlet
6 Q0 Climate_change_in_the_United_States 5 -23.39053203007828 LMDirichlet
6 Q0 Pepper_spray 6 -23.480115439810714 LMDirichlet
6 Q0 Invasive_species 7 -23.522806529734822 LMDirichlet
6 Q0 Sustainability_organizations 8 -23.53680939321434 LMDirichlet
6 Q0 Sustainable_living 9 -23.597215469612465 LMDirichlet
6 Q0 Permaculture 10 -24.072133027472496 LMDirichlet
6 Q0 Regime_shift 11 -24.183787002023784 LMDirichlet
6 Q0 Greenhouse_debt 12 -24.45454674913305 LMDirichlet
6 Q0 Sustainable_agriculture 13 -24.545845765376093 LMDirichlet
6 Q0 Greenhouse_gas_inventory 14 -24.680577846823052 LMDirichlet
6 Q0 Greenhouse_effect 15 -24.775312200213662 LMDirichlet
6 Q0 Environmental_governance 16 -24.804437571134763 LMDirichlet
6 Q0 Climate_change_in_Africa 17 -24.852686658754088 LMDirichlet
6 Q0 Biodiversity 18 -24.869327173971172 LMDirichlet
6 Q0 Solar_humidification 19 -24.948189749999187 LMDirichlet
6 Q0 Environmental_impact_of_biodiesel 20 -25.039731470705487 LMDirichlet
6 Q0 Avoiding_dangerous_climate_change 21 -25.08642468982315 LMDirichlet
6 Q0 Process_engineering 22 -25.096881648089816 LMDirichlet
6 Q0 Effects_of_global_warming_on_Australia 23 -25.134600880262617 LMDirichlet
6 Q0 Emission_Reduction_Unit 24 -25.177518221393466 LMDirichlet
6 Q0 Carbon_dioxide_equivalent 25 -25.18793641202367 LMDirichlet
6 Q0 Environmental_technology 26 -25.233658730994293 LMDirichlet
6 Q0 Regal_Petroleum 27 -25.238026601534973 LMDirichlet
6 Q0 Effects_of_global_warming 28 -25.33042913439435 LMDirichlet
6 Q0 Cloud_forcing 29 -25.346880667255647 LMDirichlet
6 Q0 Population 30 -25.405160227406817 LMDirichlet
6 Q0 Organically_moderated_and_cooled_reactor 31 -25.445748103006842 LMDirichlet
6 Q0 GHG_footprint 32 -25.448358557418196 LMDirichlet
6 Q0 Ecocide 33 -25.53392124269159 LMDirichlet
6 Q0 Swahili_Coast 34 -25.560751783797443 LMDirichlet
6 Q0 Climate_change_in_Norway 35 -25.592448955616103 LMDirichlet
6 Q0 Sustainable_market 36 -25.597650872904428 LMDirichlet
6 Q0 Population_and_Environment 37 -25.60470582001107 LMDirichlet
6 Q0 Index_of_climate_change_articles 38 -25.604755833022246 LMDirichlet
6 Q0 Regional_climate_change_initiatives_in_the_United_States 39 -25.637923165470358 LMDirichlet
6 Q0 European_Climate_Change_Programme 40 -25.63982261716202 LMDirichlet
6 Q0 Climate_change_in_the_European_Union 41 -25.67816240946334 LMDirichlet
6 Q0 Outline_of_sustainability 42 -25.771825445787297 LMDirichlet
6 Q0 Climate_change_in_Russia 43 -25.77223600477496 LMDirichlet
6 Q0 ISO14001 44 -25.800427339026996 LMDirichlet
6 Q0 Carbon_credit 45 -25.807976055330066 LMDirichlet
6 Q0 Land_use,_land-use_change,_and_forestry 46 -25.811445502395085 LMDirichlet
6 Q0 Carbon_diet 47 -25.818721439293746 LMDirichlet
6 Q0 Land_use,_land-use_change_and_forestry 48 -25.822520734170787 LMDirichlet
6 Q0 Medical_supplies 49 -25.83029650073867 LMDirichlet
6 Q0 Autocatalytic 50 -25.835844192178307 LMDirichlet
6 Q0 Rock_crawling 51 -25.841629855295533 LMDirichlet
6 Q0 Xiluodu_Dam 52 -25.841629855295533 LMDirichlet
6 Q0 Sustainable_urban_drainage_systems 53 -25.841629855295533 LMDirichlet
6 Q0 Climate_change_in_Belgium 54 -25.84866169296755 LMDirichlet
6 Q0 Joint_Implementation 55 -25.850596298542637 LMDirichlet
6 Q0 Hydroelectricity 56 -25.858919066947912 LMDirichlet
6 Q0 Global_climate_regime 57 -25.86434155432262 LMDirichlet
6 Q0 Carbon_intensity 58 -25.878939609299078 LMDirichlet
6 Q0 Sustainable_advertising 59 -25.897426517755875 LMDirichlet
6 Q0 Climate_footprint 60 -25.90389308618515 LMDirichlet
6 Q0 Environmental_impact_of_the_oil_shale_industry 61 -25.9046018036276 LMDirichlet
6 Q0 Low_carbon_diet 62 -25.93855680797561 LMDirichlet
6 Q0 Population_Research_Institute 63 -26.00798973350427 LMDirichlet
6 Q0 Environmental_impact_of_the_energy_industry 64 -26.030139732521448 LMDirichlet
6 Q0 Animal_shelters 65 -26.033904060067947 LMDirichlet
6 Q0 Environmental_impact_of_shipping 66 -26.034694000588246 LMDirichlet
6 Q0 Carbon_accounting 67 -26.042578192454837 LMDirichlet
6 Q0 Enterprise_carbon_accounting 68 -26.04831104342547 LMDirichlet
6 Q0 Excitation_(magnetic) 69 -26.062785149549438 LMDirichlet
6 Q0 Runaway_climate_change 70 -26.06967939456769 LMDirichlet
6 Q0 Climate_change_in_the_United_Kingdom 71 -26.07289189477703 LMDirichlet
6 Q0 Chicago_Climate_Exchange 72 -26.092765932359963 LMDirichlet
6 Q0 Nipple_stimulation 73 -26.095006929476373 LMDirichlet
6 Q0 Climate_change_in_Grenada 74 -26.113793541636642 LMDirichlet
6 Q0 Flowerpot_farming 75 -26.124396182302263 LMDirichlet
6 Q0 Climate_change_in_Scotland 76 -26.1413499901199 LMDirichlet
6 Q0 Climate_change_in_Japan 77 -26.15379666825497 LMDirichlet
6 Q0 Global_warming_potential 78 -26.162958292950393 LMDirichlet
6 Q0 Pollution 79 -26.172084204299626 LMDirichlet
6 Q0 List_of_climate_change_initiatives 80 -26.172816483243057 LMDirichlet
6 Q0 Climate_Action_Plan 81 -26.1800998080149 LMDirichlet
6 Q0 Earth%27s_energy_budget 82 -26.188168407961673 LMDirichlet
6 Q0 Glossary_of_climate_change 83 -26.21641942683451 LMDirichlet
6 Q0 Birth_control 84 -26.217432292709738 LMDirichlet
6 Q0 G8_Climate_Change_Roundtable 85 -26.221732742012993 LMDirichlet
6 Q0 Global_warming_conspiracy_theory 86 -26.23049779599858 LMDirichlet
6 Q0 Manufactured_controversy 87 -26.245076103257023 LMDirichlet
6 Q0 Fayalite 88 -26.253934377409667 LMDirichlet
6 Q0 Climate_engineering 89 -26.26094005834674 LMDirichlet
6 Q0 Environmental_impact_of_reservoirs 90 -26.282045388509346 LMDirichlet
6 Q0 Greenhouse_Gas 91 -26.288870642083598 LMDirichlet
6 Q0 Greenhouse_gas 92 -26.288870642083598 LMDirichlet
6 Q0 Tableless_web_design 93 -26.32684769727763 LMDirichlet
6 Q0 Environmental_impact_of_paper 94 -26.33675144530988 LMDirichlet
6 Q0 Quarry 95 -26.338242251117578 LMDirichlet
6 Q0 Glacial_period 96 -26.34644281803648 LMDirichlet
6 Q0 Dennis_Tirpak 97 -26.354314772172724 LMDirichlet
6 Q0 Waste_hierarchy 98 -26.365059375881742 LMDirichlet
6 Q0 Hypermobility_(travel) 99 -26.36530092099227 LMDirichlet
6 Q0 Pergamon_Press 100 -26.365353018258038 LMDirichlet
